[mark_i12f439hy9dtgblc00w6]Менеджер Антон 1. Симулятор менеджера торгового зала.[IMAGE Intro.jpg]
	START GAME / НАЧАТЬ ИГРУ
		[GAME_SAVEPOINT,EPISODE1]Продавец стоит к тебе спиной. Что делает - не видно...{script resetGameStats}[IMAGE view1_sketch1.jpg]
			Покашляю, чтобы привлечь внимание.
				[mark_0t55a31or690wqbvc96k]Продавец тебя не замечает.[IMAGE view1_sketch1.jpg]
					[tell_me_please]Скажите, пожалуйста...
						[mark_6585un975zrf7qt5p8z8]"Пожалуйста".[IMAGE view1_sketch1.jpg]
							Вы не могли бы...
								[mark_ys38g7ofx20tk71qg678]Мог бы.[IMAGE view1_sketch1.jpg]
									Почему вы так со мной разговариваете?
										[mark_8941e255c4r71d594977]Как?[IMAGE view1_sketch1.jpg]
											Как-то недружелюбно...
												[mark_on1rv8i91e81lv5h5yo1]Дружелюбные люди обычно сначала здороваются.[IMAGE view1_sketch1.jpg]
													[sorry_hello]Здравствуйте!
														[hello_I_am_busy]Здравствуйте. Я сейчас занят.(даже не повернулся гад!)[IMAGE view1_sketch1.jpg]
															Пойду еще кого-нибудь поищу.
																[no_free_managers]Ты обошел весь зал, но кроме кассира и охранника никого не встретил.[IMAGE view1_sketch1.jpg]
																	Извините, но кроме вас в зале никого больше нет.
																		[sure_wait_please]Верно, но я сейчас занят. Пожалуйста, подождите.[IMAGE view1_sketch1.jpg]
																			[wait5min]Подожду 5 минут.(Видно, что он какой то фигней занят!)
																				[mark_0p099g0pi392drs5o2qc]{script wait5min}
																					
																						[passed5min]5 минут прошло. Ноль внимания.[IMAGE view1_sketch1.jpg]
																							[where_others]А где остальные?
																								[mark_n3z7yibartu32o0ftbj8]Курят, скорее всего. Кстати, тоже надо бы сходить...[IMAGE view1_sketch1.jpg]
																									[call_somebody]Позовите мне кого-нибудь.
																										[mark_iyz5eb8lkhkluu2zhi4g]Пройдите к пожарному выходу, все менеджеры обычно там тусуются. Спросите у них, кто уже освободился.[IMAGE view1_sketch1.jpg]
																											[call_admin]Позовите вашего главного менеджера!
																												[EPISODE2](Поворачивается)Главный менеджер Антон, чем могу быть полезен?[IMAGE view1_sketch2_anton.jpg]
																													Что ж вы сразу то не сказали???
																														[mark_dm14y2t7f8xjh69vn5e7]Просто мне надо было кое-какие бумаги подделать.[IMAGE view1_sketch2_anton.jpg]
																															Это полное неуважение к клиентам!
																																[mark_1gxxdfzkt8255506utqw]Да все нормально. Когда меня отвлекают, я еще дольше могу быть занят.[IMAGE view1_sketch2_anton.jpg]
																																	[I_need_fridge]Мне нужен холодильник.
																																		[mark_v5at383ttw41wfvr07k2]Деньги у вас с собой?[IMAGE view1_sketch2_anton.jpg]
																																			Я пока только смотрю.
																																				[mark_zyllax08ugz0t98gq79t]Ясно...(Продавец отвернулся обратно)[IMAGE view1_sketch1.jpg]
																																					У меня с собой на карта.
																																						[mark_k4kz4e97lu250uw7p938]И снова: "Здравствуйте!"[IMAGE view1_sketch2_anton.jpg]
																																							[which_recommend]Какой вы посоветуете, чтобы стильно, качественно и недорого?
																																								[EPISODE3]Вам нужен шикарный и надежный за копейки? Ха-ха! Таких не бывает.[IMAGE view1_sketch2_anton.jpg]
																																									[if_take_toshiba]А если взять "Тошношиба"?
																																										[mark_773c5jeauq16854p6ews]Его даже смотреть не стоит. Поглядите другие варианты.[IMAGE view1_sketch2_anton.jpg]
																																											Какие например?
																																												[mark_5jy31z4ul0909w9b0479]Возьмите самый дорогой "Либхер" и не парьтесь.[IMAGE view1_sketch2_anton.jpg]
																																													Да он стоит, как самолет!
																																														[mark_mdy84g3a288vlea91sww]Возьмите в кредит.[IMAGE view1_sketch2_anton.jpg]
																																															А в пределах этой суммы, что можно взять?
																																																[mark_j7uc5lh6bc26o61mz0s9]Есть неплохая модель "Бомш", но придется добавить еще половину стоимости.[IMAGE view1_sketch2_anton.jpg]
																																																	А как он по качеству?
																																																		[can_break_50_x_50]Ну может сломается, а может и не сразу...[IMAGE view1_sketch2_anton.jpg]
																																																			А можно проверить?
																																																				[mark_0bvnww3k697461bi4e02]Все проверки у нас за деньги.[IMAGE view1_sketch2_anton.jpg]
																																																					Это незаконно!
																																																						[mark_37705dg54199452yp892]Это абсолютно законно, вы можете проверить дома сами. Если не работает - сдадите обратно.[IMAGE view1_sketch2_anton.jpg]
																																																							[I_wont_pay_for_test]Нет, я платить не буду.
																																																								[mark_b3n06zf2195z7ff5ppu3]Хорошо, мы не навязываем.[IMAGE view1_sketch2_anton.jpg]
																																																									Если сломается, я могу сдать обратно по закону, верно?
																																																										[expertise_proove]Это вряд ли, наша экспертиза докажет, что вы сами сломали.[IMAGE view1_sketch2_anton.jpg]
																																																											Да как же так?
																																																												[EPISODE4]Купите услугу "Янелох", если сломается, сразу заменим или починим.[IMAGE view1_sketch2_anton.jpg]
																																																													Что еще надо докупать?
																																																														[mark_h5u2t95t198o6s43g7m8]Доставку, установку, обновление ПО и стабилизатор напряжения.[IMAGE view1_sketch2_anton.jpg]
																																																															Как обновление ПО?
																																																																[mark_02szv75fxwh4q1i880yl]Через интернет.[IMAGE view1_sketch2_anton.jpg]
																																																																	Зачем?
																																																																		[mark_cxag548brye89h8d1nr3]Чтобы работал без глюков.[IMAGE view1_sketch2_anton.jpg]
																																																																			А сколько стоит?
																																																																				[mark_7q5hjv421i882j3bxb00]Недорого.[IMAGE view1_sketch2_anton.jpg]
																																																																					Хорошо, беру.
																																																																						[mark_xc3q3g32389ki3jx8757][GOTO mark_final7]
																																																							[I_pay_for_test]Хорошо, я готов заплатить за проверку.
																																																								[mark_696l962014f85qtvf614][GOTO you_got_fake_service]
																																																							Тащить сдавать обратно?
																																																								[mark_k122qsg887c8k29oy1a4][GOTO expertise_proove]
																																																					[GOTO I_pay_for_test]
																																																					[GOTO I_wont_pay_for_test]
																																															[GOTO I_take_expensive_shit]
																																													Мне нравится вот этот Sony.
																																														[take_sony_but]Берите, но потом не удивляйтесь, если сломается.[IMAGE view1_sketch2_anton.jpg]
																																															Вы что, бракованный продаете?
																																																[mark_862959em666m8z80d91h][GOTO can_break_50_x_50]
																																															[GOTO can_I_test]
																																													А скидку сделаете?
																																														[mark_t982f530l27189r781ec]Поезжайте в Китай, там любят впаривать фуфло со скидкой.[IMAGE view1_sketch2_anton.jpg]
																																															<Впишите сюда текст>
																																													А какие-нибудь акции проходят в данный момент?
																																														[mark_e1y5u5a0ra5rpbdwuskr]Да, например, "Купи два по цене трех и получи один в подарок".[IMAGE view1_sketch2_anton.jpg]
																																															<Впишите сюда текст>
																																													Ну если только в кредит.
																																														[mark_c4uw42jb7e2381c44975]Можно даже в рассрочку без процентов на два года![IMAGE view1_sketch2_anton.jpg]
																																															Нет, я хочу в кредит.
																																																[mark_3qq0x00yb17bzb9puv8w][GOTO you_bought_expensive_shit]
																																															[GOTO I_take_expensive_shit]
																																													А кто у него производитель?
																																														[mark_u5h77722y86e47n93al5]Япония.[IMAGE view1_sketch2_anton.jpg]
																																															А почему написано Таджикистан?
																																																[mark_7rhky12k81k65jvvqh57]Потому что он собран в Таджикистане по японской лицензии для России.[IMAGE view1_sketch2_anton.jpg]
																																																	[I_take_expensive_shit]Хорошо, я беру.
																																																		[you_bought_expensive_shit][FINAL Тебе втюхнули товар, который через полгода обесценился вдвое. А ты, как лох, выплачивал за него целых два года. Отрицательный финал.]
																																																	<Впишите сюда текст>
																																											А кто у него производитель?
																																												[mark_652ghbn4mf91nkk527ms]Япония.[IMAGE view1_sketch2.jpg]
																																													А написано - Узбекистан.
																																														[mark_7rhky12k81k65jvvqh57]Потому что он собран в Узбекистане для Японии.[IMAGE view1_sketch2.jpg]
																																															[I_take_cheap_shit]Я беру.
																																																[mark_i02687sccidd924id25m][GOTO mark_final3]
																																													А беспроцентная рассрочка действует?
																																														[mark_4k2g3152b7e21ddtlr3z]Я, конечно, понимаю, что и эпиляторы берут в кредит, но это вообще копейки, чтоб такое спрашивать.[IMAGE view1_sketch2.jpg]
																																															[GOTO I_take_cheap_shit]
																																													[GOTO I_take_cheap_shit]
																																											[GOTO I_take_cheap_shit]
																																									А если взять Sony?
																																										[mark_khi0tt62fsi5x37926pt][GOTO take_sony_but]
																																									Как насчет нашего отечественного "Ротанга"?
																																										[mark_lr1t40tdl1878goyg5wk]Простите... чего, куда?[IMAGE view1_sketch2.jpg]
																																							<Впишите сюда текст>
																																			Я пока только выбираю.
																																				[mark_vuaduenz2zy1khy2ys99]Отлично, выбирайте, не буду вам мешать.[IMAGE view1_sketch1.jpg]
																																					Но мне нужна консультация.
																																						[all_info_is_on_prices]На ценниках есть вся информация о товаре.[IMAGE view1_sketch1.jpg]
																																							[GOTO if_take_toshiba]
																																							Я не хочу читать ценники.
																																								[mark_408gp542x6gkiujh50rp]Вы не умеете читать? Или хотите чтобы я вам почитал?[IMAGE view1_sketch1.jpg]
																																									[GOTO if_take_toshiba]
																																					[GOTO which_recommend]
																																			Да.
																																				[mark_eu4f5b11l52vtr251a46][GOTO all_info_is_on_prices]
																																	[I_need_TV]Мне нужен телевизор.
																																		[mark_54t2iy7u893c344f6q88][GOTO mark_final6]
																															[GOTO I_need_TV]
																													[GOTO I_need_TV]
																											[i_wont_find_managers]Вот мне делать больше нечего, ходить искать!
																												[mark_1p8875f9ejj782g71ds0][GOTO mark_final2]
																							[what_are_you_busy_for]А чем вы заняты?
																								[mark_k49kml91kn97jv0gs3aw]Оформляю претензию по долгому обслуживанию.[IMAGE view1_sketch1.jpg]
																									А вы не обслуживайте так долго!
																										[mark_v3c23pbaqq7y71995dy9]Как по-вашему я могу быстро обслуживать, если мне постоянно приходится подделывать претензии по долгому обслуживанию?
																											[GOTO call_admin]
																							А долго мне еще ждать?
																								[wait_5-10_minutes]Минут пять. Максимум десять.[IMAGE view1_sketch1.jpg]
																									[GOTO wait5min]
																			А долго ждать?
																				[mark_1t87t78h7l04008o4ynb][GOTO wait_5-10_minutes]
																	[GOTO where_others]
															[GOTO call_somebody]
															Пойду лучше телеки гляну.
																[mark_4127r82s0227xe03z6o0][GOTO mark_final6]
													Я просто пытаюсь быть интеллегентным!
														[mark_e2lpfc4bmxr7yzmo9d61]Я тоже.[IMAGE view1_sketch1.jpg]
															[can_you_help_me]Вы ведь можете мне помочь?
																[mark_1j1v6xn1np871pg9we49][GOTO sure_wait_please]
															[GOTO what_are_you_busy_for]
													[do_you_talk_with_all_your_clients_such_way]Вы со всеми клиентами так общаетесь?
														[mark_sik68yi7040q02k6kyb3]А вас здороваться сначала не учили?[IMAGE view1_sketch1.jpg]
															Да, но не с говорящей задницей.
																[mark_s0pl57f6qb20z458o287]А это не задница. Это я с вами говорю. (поворачивается, лицо похоже на жопу)[IMAGE view1_sketch2_anton.jpg]
																	Это вы ко мне уже повернулись? (лицо похоже на задницу)
																		[mark_o6khaxld0105ii5m7pk0][GOTO mark_final5]
																	Мне не нравится обслуживание!
																		[mark_rl11458x46420lckf0n1]Можете написать претензию, через полгода вам обязательно ответят.[IMAGE view1_sketch1.jpg]
																			Слушай сюда, человек-задница...
																				[mark_a453822307bw82b95h2z][GOTO mark_final5]
																			Да пошел ты!
																				[mark_q5dbbwtbzu3h5gud3980][GOTO mark_final2]
															[GOTO sorry_hello]
											Плохо.
												[mark_1mk0117zf515l0he2f6i]Вовсе нет.[IMAGE view1_sketch1.jpg]
													[GOTO can_you_help_me]
													[GOTO what_are_you_busy_for]
											[GOTO do_you_talk_with_all_your_clients_such_way]
									[GOTO do_you_talk_with_all_your_clients_such_way]
									[GOTO can_you_help_me]
							[I_need_new_fridge]Мне нужен новый холодильник.
								[mark_pcm8c2n65512qzd8i1u5]Здесь всем всегда что-то нужно.[IMAGE view1_sketch1.jpg]
									Не понял...
										[mark_4wie414880cn37r47hiz]Спрашиваю - какой конкретно вам нужен?[IMAGE view1_sketch1.jpg]
											Вы мне можете посоветовать?
												[mark_zb1wy4nki1h8wyov2m8d][GOTO sure_wait_please]
											Самый оптимальный цена/качество.
												[mark_vb2o9e4o2b6ud972vloc]Найдите менеджера Антона, он сможет вам поможет.[IMAGE view1_sketch1.jpg]
													[GOTO go_and_look_for]
													И как мне его узнать?
														[mark_0411a4tw5y1ow6m92wr7]У него на бейдже написано "Менеджер Антон".[IMAGE view1_sketch1.jpg]
															[go_and_look_for]Пойду, поищу Антона.
																[mark_8rs0701nk5ak0x2g5q2k][GOTO no_free_managers]
															[GOTO i_wont_find_managers]
									[GOTO do_you_talk_with_all_your_clients_such_way]
							Что вы сказали?
								[mark_wf43uqg9eoxj5c7g4l30]Я сказал "пожалуйста", как вы и просили.[IMAGE view1_sketch1.jpg]
									[GOTO can_you_help_me]
									[GOTO sorry_hello]
					Здравствуйте!
						[mark_63d289keo6ke4rpq27ek][GOTO hello_I_am_busy]
					[GOTO I_need_new_fridge]
			[GOTO I_need_new_fridge]
			[GOTO tell_me_please]
		[mark_final2][FINAL Ты психанул и ушел из магазина. Отрицательный финал.]
		[mark_final3][FINAL Ты выбрал дерьмовый товар, он сломался на следующий день. Отрицательный финал.]
		[mark_final5][FINAL Менеджер позвал охрану и тебя выпнули из магазина. Отрицательный финал.]
		[mark_final6][FINAL Похоже, ты забыл за чем пришел и в итоге купил не тот товар. Отрицательный финал.]
		[mark_final7][FINAL Тебе втюхнули ненужную услугу и выставили за нее цену мама не горюй! Отрицательный финал.]
		[mark_final8][FINAL Ты прождал, пока магазин не закрылся. Отрицательный финал.]
