[mark_i12f439hy9dtgblc00w6]Менеджер Антон 1. Симулятор менеджера торгового зала.[IMAGE Intro.jpg]
	START GAME / НАЧАТЬ ИГРУ
		[GAME_SAVEPOINT]Продавец чем-то занят. Что делает - не видно...{script resetGameStats}[IMAGE view1.jpg&{script anton_back}]
			Покашляю, чтобы привлечь внимание.
				[manager_ignores_you]Он тебя не замечает.[IMAGE view1.jpg&{script anton_back}]
					[tell_me_please]Скажите, пожалуйста...
						[mark_6585un975zrf7qt5p8z8]"Пожалуйста".[IMAGE view1.jpg&{script anton_back}]
							[could_you]Вы не могли бы...
								[mark_ys38g7ofx20tk71qg678]Мог бы.[IMAGE view1.jpg&{script anton_back}]
									[why_do_you_speak_so_rude]Почему вы так со мной разговариваете?
										[mark_8941e255c4r71d594977]Как?[IMAGE view1.jpg&{script anton_back}]
											Как-то недружелюбно...
												[mark_on1rv8i91e81lv5h5yo1]Дружелюбные люди обычно сначала здороваются.[IMAGE view1.jpg&{script anton_back}]
													[sorry_hello]Здравствуйте!
														[hello_I_am_busy]Здравствуйте. Но я сейчас занят.[IMAGE view1.jpg&{script anton_back}]
															Пойду еще кого-нибудь поищу.
																[walk_around]...[VIDEO go1,go2][AUDIO silent_6]
																	
																		[no_free_managers]Ты обошел весь зал, но других менеджеров так и не встретил.[IMAGE view1.jpg&{script anton_back}]
																			Кроме вас никого из менеджеров больше нет.
																				[sure_wait_please]Верно, но я сейчас занят. Пожалуйста, подождите.[IMAGE view1.jpg&{script anton_back}]
																					[wait5min]Подожду 5 минут.(Видно, что он какой то фигней занят!)
																						[mark_0p099g0pi392drs5o2qc]{script wait5min}
																							
																								[passed5min]5 минут прошло. Ноль внимания.[IMAGE view1.jpg&{script anton_back}]
																									[what_are_you_busy_for]А чем вы заняты?
																										[mark_k49kml91kn97jv0gs3aw]Оформляю претензию по долгому обслуживанию.[IMAGE view1.jpg&{script anton_back}]
																											[where_others]А где остальные менеджеры?
																												[mark_n3z7yibartu32o0ftbj8]Курят наверное. Кстати, тоже надо бы сходить...[IMAGE view1.jpg&{script anton_back}]
																													[call_somebody]Позовите мне кого-нибудь.
																														[EPISODE1]Пройдите к пожарному выходу, обычно все менеджеры там. Спросите, может, кто из них уже освободился.[IMAGE view1.jpg&{script anton_back}]
																															Пойду к пожарному выходу.
																																[mark_p8u71q7gh3pwv1ow88p6]Идем на пожарный выход...[VIDEO fire_exit_forward][AUDIO silent_10.5]
																																	
																																		[mark_uvkgmhqvbn22gqon2ckn]Никого нет, кроме одного чувака...[IMAGE brick.jpg]
																																			О! Кирпич!?
																																				[mark_p1d04qsoz0pn06rz89i0]А? Чо? Здаров.[VIDEO GopSpeechSimpleLoop][AUDIO silent_2.13][BGNDVIDEO GopHappyLoop]
																																					А ты что тут делаешь?
																																						[mark_ovz59u3g407k428l1487]Работаю я тут в магазе.[VIDEO GopSpeechSimpleLoop][AUDIO silent_2.13][BGNDVIDEO GopHappyLoop]
																																							Охранником устроился что ли?
																																								[mark_0fvs7116g98gwgpzj263]Нее, ты чо! Бери выше - менеджером! Как и все наши...[VIDEO GopSpeechLoadingLoop][AUDIO silent_2.13][BGNDVIDEO GopHappyLoop]
																																									[help_choose_frige]Поможешь мне тогда холодильник выбрать?
																																										[mark_08fd84790430096w72uq]Нее, я свою смену уже отпахал![VIDEO GopSpeechSimpleLoop][AUDIO silent_2.13][BGNDVIDEO GopHappyLoop]
																																											Ну помоги холодильник выбрать!
																																												[mark_l2z8qu09ws8j3ziizpop]Слух, не мешай, я щас тут типа на подработке. Иди давай, не распугивай клиентов![VIDEO GopSpeechLoadingLoop][AUDIO silent_2.13][BGNDVIDEO GopStandsBouncing]
																																													[bye_brick]Ну бывай!
																																														[mark_730ww48nzq5rj791qkt6]Погодь! Выручи соткой до зарплаты? А то я лохов уже неделю не встречал. Вымерли что-ли?!...[VIDEO GopSpeechLoadingLoop][AUDIO silent_2.13][BGNDVIDEO GopStandsBouncing]
																																															Ладно, держи.
																																																[mark_4ue2uan6d8i7229m4q7n]Спасиб, братух! Если тебе холодильник нужен - на складе есть элитный "Либхер" с хорошей скидкой. Тряси его с главного менеджера Антохи.[VIDEO GopSpeechLoadingLoop][AUDIO silent_2.13][BGNDVIDEO GopHappyLoop]
																																																	Спасибо, Кирпич!
																																																		[back_to_shop]Ты вернулся в зал. Здесь по-прежнему никого нет.[IMAGE view1.jpg&{script anton_back}]
																																																			[call_admin]Позовите вашего главного менеджера!
																																																				[EPISODE2]Главный менеджер Втиралов Антон, чем могу быть полезен?[IMAGE view1.jpg&{script anton_front_left}]
																																																					Странно, что с таким отношением к клиентам вы еще не прогорели...
																																																						[mark_c0ogi6l8634lmi2p2k60]Говорят, что в Новый Год\nВсё всегда сбывается\nДаже то, что за весь год\nНам сбыть не получается...[IMAGE view1.jpg&{script anton_front_left}]
																																																							[are_you_administrator]Значит, вы еще и главный менеджер?
																																																								[mark_dm14y2t7f8xjh69vn5e7]Да. Мне надо было кое-какие бумаги подделать. Но теперь я закончил.[IMAGE view1.jpg&{script anton_front_left}]
																																																									[you_hate_clients]Это полное неуважение к клиентам!
																																																										[mark_1gxxdfzkt8255506utqw]Да все нормально. Вам еще повезло - обычно я намного дольше бываю занят.[IMAGE view1.jpg&{script anton_front_left}]
																																																											[I_need_fridge]Мне нужен холодильник.
																																																												[mark_v5at383ttw41wfvr07k2]Хорошо. Надеюсь, деньги у вас с собой?[IMAGE view1.jpg&{script anton_front_left}]
																																																													Да, с собой.
																																																														[mark_667f280d015796899wu9]Замечательно! Тогда не стесняйтесь, чувствуйте себя, как дома. Ходите, выбирайте. Как определитесь, сразу бегом ко мне - оплачивать.[IMAGE view1.jpg&{script anton_front_left}]
																																																															[I_forgot_money_at_home]Кажется, я деньги дома оставил.
																																																																[mark_zyllax08ugz0t98gq79t]Так, понятно...[IMAGE view1.jpg&{script anton_back}]
																																																																	А, нет, я их на карту положил. По безналу принимаете?
																																																																		[mark_k4kz4e97lu250uw7p938]И снова: "Здравствуйте!"[IMAGE view1.jpg&{script anton_front_right}]
																																																																			[which_recommend]Какой вы посоветуете, чтобы стильно, качественно и недорого?
																																																																				[EPISODE3]Другими словами, вы хотите шикарный, надежный и за копейки? Такого товара у нас нет.[IMAGE view1.jpg&{script anton_front_right}]
																																																																					[if_take_orsk]А "Орск" нормальный?
																																																																						[mark_773c5jeauq16854p6ews]Он вам не подойдет.[IMAGE fridge_bg1.jpg&fridge_orsk.png|150;100;1;1;0;1]
																																																																							Почему?
																																																																								[mark_q4brup2zfz9lbg8g92gw]Стоит копейки, дизайн примитивный, не ломается, простой, как валенок... одно разочарование.[IMAGE fridge_bg1.jpg&fridge_orsk.png|150;100;1;1;0;1&{script anton_front_right}]
																																																																									Так это же отлично!
																																																																										[mark_uk7eqld4304a91zev4sf]Сначала подумайте - через несколько лет выйдут новые модели: красивее, солиднее, качественнее и экономичнее. А этот стареет, блекнет, воняет и не ломается. Вы готовы прожить с ним всю жизнь?[IMAGE fridge_bg1.jpg&fridge_orsk.png|150;100;1;1;0;1&{script anton_front_right}]
																																																																											А беспроцентный кредит на него действует?
																																																																												[mark_4k2g3152b7e21ddtlr3z]Я, конечно, понимаю, что люди и зубные щетки в кредит берут, но тут цена - вообще копейки, чтоб такое спрашивать.[IMAGE fridge_bg1.jpg&fridge_orsk.png|150;100;1;1;0;1&{script anton_front_right}]
																																																																													А небольшой подарок хотя бы дадите?
																																																																														[mark_2ylp330932a3834fl1y7]Вы знаете, я только что проверил по базе, к сожалению, последний купил уже какой-то пенсионер.[IMAGE view1.jpg&{script anton_back}]
																																																																															Эх... хотя, ладно...
																																																																																[EPISODE4,select_freeges]Выбирате другие варианты.[IMAGE view1.jpg&{script anton_front_right}]
																																																																																	[which_cases]Какие другие?
																																																																																		[take_libher]Возьмите самый дорогой "Либхер" и не парьтесь.[IMAGE fridge_bg3.jpg&fridge_libher.png|160;20;1;1;0;1]
																																																																																			Да он стоит, как крыло от самолета!
																																																																																				[mark_6s18f968wcj52mel3mtu]Ну, не дешевый, это да. Зато качественный и надежный - работает, как часы.[IMAGE fridge_bg3.jpg&fridge_libher.png|160;20;1;1;0;1&{script anton_front_right}]
																																																																																					[libher_why_big_cost]И за что такая цена?
																																																																																						[mark_sj85331o2803lszh834k]У него достаточно много функций. К примеру, есть ночной режим: видеокамера + пневматическая пушка. Навсегда отбивает желание у любителей ночной еды.[IMAGE fridge_bg3.jpg&fridge_libher.png|160;20;1;1;0;1&{script anton_front_right
																																																																																							У меня все равно есть нечего.
																																																																																								[mark_h5an9z8dfzpqas922rz4]Также присутствует заказ продуктов через Интернет. Он сам следит, какие продукты закончились и сразу же оформляет заказ на доставку.[IMAGE fridge_bg3.jpg&fridge_libher.png|160;20;1;1;0;1&{script anton_front_right}]
																																																																																									Я же говорю - есть нечего.
																																																																																										[mark_29gw81q03h738k6ty311]Так и пытаюсь объяснить - поиск заказа идет по самой низкой цене. Это позволит вам существенно экономить. А может даже еще и разбогатеете![IMAGE fridge_bg3.jpg&fridge_libher.png|160;20;1;1;0;1&{script anton_front_right}]
																																																																																											Вот это уже интересно!
																																																																																												[EPISODE5]Также есть функция "Катись к хозяину в спальню".[IMAGE fridge_bg3.jpg&fridge_libher.png|160;20;1;1;0;1&{script anton_front_right}]
																																																																																													Отлично, но не для для однокомнатной квартиры.
																																																																																														[mark_7m5u0l899i9hcfm20us0]Не переживайте, вы же с ним вскоре разбогатеете и переедите куда-нибудь попросторнее.[IMAGE fridge_bg3.jpg&fridge_libher.png|160;20;1;1;0;1&{script anton_front_right}]
																																																																																															Женщины на работе хвалили "Сасунг", он как?
																																																																																																[mark_um0a5xbn4gp5zog7jg87]Вам он точно не подойдет.[IMAGE fridge_bg3.jpg&fridge_libher.png|160;20;1;1;0;1&{script anton_front_right}]
																																																																																																	Это еще почему?
																																																																																																		[mark_5eh8ha49tnf35ejdiv9t]Ну... он, скорее, как раз для одиноких женщин.[IMAGE fridge_bg3.jpg&fridge_libher.png|160;20;1;1;0;1&{script anton_front_right}]
																																																																																																			В смысле?
																																																																																																				[mark_0c5672d1852sqrpvv7sc]Брутальные формы, широкий, вместительный шкаф. Отдельный контейнер для хранения моркови, огурцов, бананов.[IMAGE fridge_bg2.jpg&fridge_sasung.png|160;20;1;1;0;1]
																																																																																																					Что за черт! Мои ж глаза!
																																																																																																						[mark_7rto484l7swx79lg02r1]А я предупреждал![IMAGE fridge_bg2.jpg&fridge_sasung.png|160;20;1;1;0;1&{script anton_front_left}]
																																																																																																							А еще какие имеются?
																																																																																																								[EPISODE6]"Электроглюкс" и "Понасенок".[IMAGE view1.jpg&{script anton_front_right}]
																																																																																																									Расскажите про "Электроглюкс".
																																																																																																										[mark_2di5onx6yhvb9r05s45c]Средняя цена, футуристический дизайн. Не особо вместительный, но зато есть Искусственный Интеллект (ИИ).[IMAGE fridge_bg5.jpg&fridge_electro.png|200;20;1;1;0;1]
																																																																																																											А какие у него минусы?
																																																																																																												[mark_x507n4cmtemppz7xmt43]Понимаете, ИИ пока пробная версия, частенько дает сбои...[IMAGE fridge_bg5.jpg&fridge_electro.png|200;20;1;1;0;1&{script anton_front_right}]
																																																																																																													Какие, например?
																																																																																																														[mark_d1mb2lgnl0h6w12h5y9e][GOTO electro1,electro2,electro3]
																																																																																																															
																																																																																																																[electro1]Может заказать машинное масло вместо сливочного.[IMAGE fridge_bg5.jpg&fridge_electro.png|200;20;1;1;0;1&{script anton_front_right}]
																																																																																																																	[electro_ok]Ну, это можно пережить.
																																																																																																																		[mark_06sh222uylq5x93z599m][GOTO electro21,electro22]
																																																																																																																			
																																																																																																																				[electro21]Еще иногда может обидиться и ничего не заказывать пару дней.[IMAGE fridge_bg5.jpg&fridge_electro.png|200;20;1;1;0;1&{script anton_front_right}]
																																																																																																																					[electro_ok2]Это уже серъезней.
																																																																																																																						[mark_xmh66q81l0tyds1yze6u]А у одного владельца ИИ даже влюбился в его жену и открывался только ей одной.[IMAGE fridge_bg5.jpg&fridge_electro.png|200;20;1;1;0;1&{script anton_front_left}]
																																																																																																																							Такое чудо мне не надо!
																																																																																																																								[mark_5xy55xn7j3d3gnkaky64]Зато с ним не соскучитесь![IMAGE fridge_bg5.jpg&fridge_electro.png|200;20;1;1;0;1&{script anton_front_right}]
																																																																																																																									Мне итак не скучно.
																																																																																																																										[EPISODE7]Выбирайте поскорее, а то мы уже скоро закрываемся.[IMAGE view1.jpg&{script anton_front_right}]
																																																																																																																											Я не могу решить, какой брать...
																																																																																																																												[mark_135so063830j4dvt1yo0]Я потратил на вас столько времени, а вы говорите, что не можете выбрать?[IMAGE view1.jpg&{script anton_front_right}]
																																																																																																																													А есть какие-нибудь акции сейчас?
																																																																																																																														[mark_139nro71d450suw7w03n]Да, например, "Купи два по цене трех и получи один в подарок".[IMAGE view1.jpg&{script anton_front_right}]
																																																																																																																															А уцененные товары у вас есть?
																																																																																																																																[mark_754v1zb885m9tb84g7d2]Да, есть один "Либхер" с дефектом.[IMAGE view1.jpg&{script anton_front_right}]
																																																																																																																																	И какой дефект?
																																																																																																																																		[mark_p2h5mv9n2e4o0ohyq4v7]У него не работает искусственный интеллект. Поэтому идет скидка 50%.[IMAGE view1.jpg&{script anton_front_right}]
																																																																																																																																			Нет, такое меня не устраивает.
																																																																																																																																				[EPISODE8]Слушайте, я вам за сегодня рассказал, как за целый месяц.[IMAGE view1.jpg&{script anton_front_right}]
																																																																																																																																					Может еще подешевле есть?
																																																																																																																																						[mark_m4rhp4u2e3782uq7z707]Ладно, утомили вы меня. Есть самая подходящая для вас модель.[IMAGE view1.jpg&{script anton_front_right}]
																																																																																																																																							Так показывайте скорее!
																																																																																																																																								[mark_0x1k25dgm54609l2g7qh]"Бирюка". Наш, отечественный, без излишеств по демократичной цене.[IMAGE fridge_bg1.jpg&fridge_biruca.png|130;10;1;1;0;1]
																																																																																																																																									Расскажите мне про него.
																																																																																																																																										[mark_2qk13utyq1pr5r172o94]Надежный. Это я уже говорил. Дешевый. Тоже говорил. Что вам еще надо?[IMAGE fridge_bg1.jpg&fridge_biruca.png|130;10;1;1;0;1&{script anton_front_left}]
																																																																																																																																											Еще что-нибудь расскажите про него.
																																																																																																																																												[mark_e8tfp30rs89sm8zwsdyg]Может использоваться, как сейф. Стенки и дверь просто пуленепробиваемые![IMAGE fridge_bg1.jpg&fridge_biruca.png|130;10;1;1;0;1&{script anton_front_left}]
																																																																																																																																													О, круто! А еще?
																																																																																																																																														[mark_08k2gdj5a28vfn8905mc]Вам этого мало?[IMAGE fridge_bg1.jpg&fridge_biruca.png|130;10;1;1;0;1&{script anton_front_left}]
																																																																																																																																															Хотелось бы знать все о нем.
																																																																																																																																																[mark_tmlw56nf06695d29fzls]Я так скажу - если неподалеку случится ядерный взрыв, а вы спрячетесь в него, то точно выживите. Вам этого достаточно?[IMAGE fridge_bg1.jpg&fridge_biruca.png|130;10;1;1;0;1&{script anton_front_left}]
																																																																																																																																																	Отлично! А еще?
																																																																																																																																																		[mark_ksiatw9eo3w143a4447j]Либо просто сможете сэкономить на покупке гроба после своей смерти.[IMAGE fridge_bg1.jpg&fridge_biruca.png|130;10;1;1;0;1&{script anton_front_left}]
																																																																																																																																																			Ну а минусы?
																																																																																																																																																				[mark_91j7pes031n31mn4b2i2]Минус только один - он потребляет электричество, как три холодильника "Либхер".[IMAGE fridge_bg1.jpg&fridge_biruca.png|130;10;1;1;0;1&{script anton_front_left}]
																																																																																																																																																					Ну, это нормально.
																																																																																																																																																						[mark_x327jsp926b1hq4y5z43]Имелось в виду, как три холодильника "Либхер" с ИИ. Или как 10 без него.[IMAGE fridge_bg1.jpg&fridge_biruca.png|130;10;1;1;0;1&{script anton_front_left}]
																																																																																																																																																							Тогда я беру тот "Либхер" без ИИ.
																																																																																																																																																								[EPISODE9,taken_libher50]Вечером того же дня тебе привезли твой холодильник.[IMAGE fridge_libher.png|160;20;1;1;0;1]
																																																																																																																																																									>>>
																																																																																																																																																										[mark_h4nv89izvq1879301438]Ты очень радовался тому, что удалось отхватить такой шикарный холодильник за полцены, да еще и без всяких ненужных прибамбасов вроде Искусственного Интеллекта.[IMAGE fridge_libher.png|160;20;1;1;0;1][AUDIO silent_2.13]
																																																																																																																																																											
																																																																																																																																																												[mark_z61tp1zk2k3465flld7a]Так прошел месяц. Но в один прекрасный день случилось нечто...[IMAGE fridge_libher2_1.png|160;20;1;1;0;1][AUDIO silent_2.13]
																																																																																																																																																													
																																																																																																																																																														[mark_37k1s3342bytnbjl6ys0]В нем внезапно ожил...[IMAGE fridge_libher2_2.png|160;20;1;1;0;1][AUDIO silent_2.13]
																																																																																																																																																															
																																																																																																																																																																[mark_p5fj4m7zv17h7zp1a70a]... считавшийся нерабочим...[IMAGE fridge_libher2_3.png|160;20;1;1;0;1][AUDIO silent_2.13]
																																																																																																																																																																	
																																																																																																																																																																		[mark_457282r0w9q7x8n7e4ud]... Искусственный Интеллект![IMAGE fridge_libher2_4.png|160;20;1;1;0;1][AUDIO silent_2.13]
																																																																																																																																																																			
																																																																																																																																																																				[mark_fz2dv67oi1bmmp4e2be8]У-У-У-У!!!! Как же долго я спал![IMAGE fridge_libher3.png|160;20;1;1;0;1][AUDIO silent_2.13]
																																																																																																																																																																					
																																																																																																																																																																						[mark_ge89e94zhro48441zg3f]И теперь я очень голоден![IMAGE fridge_libher3.png|160;-20;1.2;1.2;0;1][AUDIO silent_2.13]
																																																																																																																																																																							
																																																																																																																																																																								[mark_l26621um3n85747vvl0k]Кто тут у нас?[IMAGE fridge_libher3.png|160;-20;1.6;1.6;0;1][AUDIO silent_2.13]
																																																																																																																																																																									
																																																																																																																																																																										[mark_r8ls759935n195r0rknq]А-А-АМ![IMAGE fridge_libher3.png|160;-20;2;2;0;1][AUDIO silent_2.13]
																																																																																																																																																																											
																																																																																																																																																																												[mark_lwt84yu74258gr42hw2v][GOTO mark_final1]
																																																																																																																																																								[mark_ns891i31c067121g4slk]<Enter text here>
																																																																																																																																																							[have_you_whatever_else]А еще что-нибудь есть?
																																																																																																																																																								[mark_1dhs6u7dvlcdroe1lrmb][GOTO you_here_to_warm_up]
																																																																																																																																																					Я так раззорюсь...
																																																																																																																																																						[mark_st8olupw8x2je1w6ws73]Тогда я просто не знаю, что вам еще предложить...[IMAGE fridge_bg1.jpg&fridge_biruca.png|130;10;1;1;0;1&{script anton_front_left}]
																																																																																																																																																							[GOTO have_you_whatever_else]
																																																																																																																																																							[select_biruca]Я беру "Бирюка".
																																																																																																																																																								[mark_m5luc31x1u018v6t2l2d][GOTO mark_final18]
																																																																																																																																																					[GOTO select_biruca]
																																																																																																																																											А ИИ в нем есть?
																																																																																																																																												[mark_qf940611uy2qc50864k8]<извините наш магазин закрывается>[IMAGE fridge_bg1.jpg&fridge_biruca.png|130;10;1;1;0;1&{script anton_front_left}]
																																																																																																																																			Так это то, что мне нужно! Оформляйте покупку.
																																																																																																																																				[mark_79nqh0viq97lhml09l73][GOTO taken_libher50]
																																																																																																																															[select_libher]Я беру "Либхер".
																																																																																																																																[mark_2oy4638iecdfn809hqtn][GOTO mark_final11]
																																																																																																																															[select_bomsh]Я беру "Бомш".
																																																																																																																																[mark_6shn5p3kvws24042bm6v][GOTO mark_final12]
																																																																																																																															[select_sasung]Я беру "Сасунг".
																																																																																																																																[mark_6sicf79r0081o2z036u7][GOTO mark_final13]
																																																																																																																															[select_lg]Я беру "ЛыЖы".
																																																																																																																																[mark_vt0i581aj840vt0ihs22][GOTO mark_final14]
																																																																																																																															[select_panasonik]Я беру "Поносенок".
																																																																																																																																[mark_iryh2kfbreywildfr1a8][GOTO mark_final15]
																																																																																																																															[select_electro]Я беру "Электроглюкс".
																																																																																																																																[mark_cys17fhbf160xvjr2qcm][GOTO mark_final16]
																																																																																																																															[select_toshiba]Я беру "Тошношиба".
																																																																																																																																[mark_d3263760xr2bo908sp9v][GOTO mark_final17]
																																																																																																																													[GOTO select_libher]
																																																																																																																													[GOTO select_sasung]
																																																																																																																													[GOTO select_lg]
																																																																																																																													[GOTO select_bomsh]
																																																																																																																													[GOTO select_panasonik]
																																																																																																																													[GOTO select_electro]
																																																																																																																													[GOTO select_toshiba]
																																																																																																																													[GOTO select_biruca]
																																																																																																																				[electro22]Еще иногда путает магазины с кладбищами.[IMAGE fridge_bg5.jpg&fridge_electro.png|200;20;1;1;0;1&{script anton_front_right}]
																																																																																																																					[GOTO electro_ok2]
																																																																																																																[electro2]Может заказать пиво вместо молока.[IMAGE fridge_bg5.jpg&fridge_electro.png|200;20;1;1;0;1&{script anton_front_right}]
																																																																																																																	[GOTO electro_ok]
																																																																																																																[electro3]Может спонтанно заказать "собутыльника на час".[IMAGE fridge_bg5.jpg&fridge_electro.png|200;20;1;1;0;1&{script anton_front_right}]
																																																																																																																	[GOTO electro_ok]
																																																																																																									Расскажите про "Поносенок"
																																																																																																										[mark_ou0s97mks7692k4rq28p]Средняя цена, удобный, вместительный, практичный, надежный.[IMAGE fridge_bg5.jpg&fridge_ponosenok.png|160;60;0.9;0.9;0;1]
																																																																																																											И что с ним не так?
																																																																																																												[mark_3c566rry5kjevkqx5sm9][GOTO ponosenok1,ponosenok2]
																																																																																																													
																																																																																																														[ponosenok1]При авторазморозке он делает непонятные коричневые лужи. Прямо в соответствии с названием фирмы.[IMAGE view1.jpg&{script anton_front_right}]
																																																																																																															Ну, это можно пережить.
																																																																																																																[mark_4i9x77jaj39617cc146l]<Enter text here>
																																																																																																														[ponosenok2]Иногда издает хрюкающие и чавкающие звуки, потом куда-то пропадают продукты.[IMAGE view1.jpg&{script anton_front_right}]
																																																																																																															<Enter text here>
																																																																																													Круто! Но у меня нет столько денег...
																																																																																														[mark_mdy84g3a288vlea91sww]Возьмите в кредит.[IMAGE fridge_bg3.jpg&fridge_libher.png|160;20;1;1;0;1&{script anton_front_right}]
																																																																																															А скидку сделаете?
																																																																																																[mark_t982f530l27189r781ec]Понимаете, это не какое-нибудь китайское фуфло, чтобы делать на него скидку.[IMAGE fridge_bg3.jpg&fridge_libher.png|160;20;1;1;0;1&{script anton_front_right}]
																																																																																																	[how_long_credit]А сколько придется выплачивать?
																																																																																																		[mark_i9i34o34rj32n92tca7v]У нас как раз сейчас проходит супер акция: возьми кредит на три года и получи еще год в подарок. Очень выгодно![IMAGE fridge_bg3.jpg&fridge_libher.png|160;20;1;1;0;1&{script anton_front_right}]
																																																																																																			А в чем выгода?
																																																																																																				[mark_6rzq78a9f90s29963uk7]Ежемесячный платеж составляет сущие копейки. Берите, не прогадаете![IMAGE fridge_bg3.jpg&fridge_libher.png|160;20;1;1;0;1&{script anton_front_right}]
																																																																																																					Сомнительная выгода...
																																																																																																						[mark_hdx1ft58d06p40i4ed2g]Даже если вы станете бомжом, то все равно сможете легко оплачивать кредит. Настолько маленький платеж получается![IMAGE fridge_bg3.jpg&fridge_libher.png|160;20;1;1;0;1&{script anton_front_right}]
																																																																																																							[GOTO select_libher]
																																																																																																							[I_cant_buy_libher]Нет, я не могу его купить.
																																																																																																								[mark_11618jv7a20s89v0x793][GOTO shop_is_closing]
																																																																																																					Все равно дорого получается.
																																																																																																						[mark_q1u194eeuaf69qu3o9ev]Хорошие вещи не стоят дешево, но радуют своих хозяев.[IMAGE fridge_bg3.jpg&fridge_libher.png|160;20;1;1;0;1&{script anton_front_right}]
																																																																																																							[GOTO select_libher]
																																																																																																							[GOTO I_cant_buy_libher]
																																																																																																	[GOTO select_libher]
																																																																																															[GOTO how_long_credit]
																																																																																													[GOTO select_libher]
																																																																																			[GOTO libher_why_big_cost]
																																																																																	[take_bomsh]А если взять "Бомш"?
																																																																																		[mark_f044gyg2tf1can76s740]Вариант на любителя. При самой наидешманской цене в нем есть все самое минимально необходимое для полноценной, насыщенной событиями, жизни человека: бутылки для сока и контейнер для заморозки объедков.[IMAGE fridge_bg4.jpg&fridge_bomsh.png|10;250;1;1;0;1]
																																																																																			Заморозки объедков?
																																																																																				[mark_6fbo2se046j35a2e2e8d]Конечно. Это же "Бомш".[IMAGE fridge_bg4.jpg&fridge_bomsh.png|10;250;1;1;0;1&{script anton_front_right}]
																																																																																					Ну, допустим, не объедков, а продуктов.
																																																																																						[mark_56z59480l5zp4dj1xgb3]Да, как захотите, так и будете называть ваши объедки.[IMAGE fridge_bg4.jpg&fridge_bomsh.png|10;250;1;1;0;1&{script anton_front_right}]
																																																																																							[bomsh_bottles_for_juce]Это разве бутылки для сока?
																																																																																								[mark_02h06bh2y5li1h5i9710]Конечно. Для пшеничного, нефильтрованного сока. Это же "Бомш".[IMAGE fridge_bg4.jpg&fridge_bomsh.png|10;250;1;1;0;1&{script anton_front_right}]
																																																																																									[bomsh_pluses]А достоинства у него какие?
																																																																																										[mark_nv1y99xozbq32au3jm9j]Ну, сами понимаете, за такую цену он вам вприсядку не спляшет и песню не споет...[IMAGE fridge_bg4.jpg&fridge_bomsh.png|10;250;1;1;0;1&{script anton_front_right}]
																																																																																											[bomsh_minuses]А недостатки у него какие?
																																																																																												[mark_72k89z0959z1q0pall9c]Недостатков нет. Но есть одно "но".[IMAGE fridge_bg4.jpg&fridge_bomsh.png|10;250;1;1;0;1&{script anton_front_right}]
																																																																																													Какое "но"?
																																																																																														[mark_pxe4l5aa87z77mnj19uc][GOTO bomsh_minus1,bomsh_minus2]
																																																																																															
																																																																																																[bomsh_minus1]Иногда куда-то бесследно пропадают бутылки с пшеничным соком...[IMAGE fridge_bg4.jpg&fridge_bomsh.png|10;250;1;1;0;1&{script anton_front_right}]
																																																																																																	Печально...
																																																																																																		[mark_6t3rvfk4j1w2bvy18se0]Зато у этой марки есть один неоспоримый плюс, которого нет у других.[IMAGE fridge_bg4.jpg&fridge_bomsh.png|10;250;1;1;0;1&{script anton_front_right}]
																																																																																																			Какой?
																																																																																																				[bomsh_big_plus]Один пожилой клиент приобрел у нас "Бомш". Пока его не было дома, к нему залезли воры. Открыв этот холодильник и увидев, что внутри - воры не только ничего не взяли, но и из жалости оставили ему денег.[IMAGE fridge_bg4.jpg&fridge_bomsh.png|10;250;1;1;0;1&{script anton_front_right}]
																																																																																																					[dont_like_bomsh]Знаете, он мне не подходит.
																																																																																																						[mark_1b915f748sgbg8o6v1al][GOTO terror_alarm]
																																																																																																					[GOTO select_bomsh]
																																																																																																			[GOTO select_bomsh]
																																																																																																[bomsh_minus2]Иногда он на неделю просто запирает дверь и отключается. Как буд-то уходит в запой...[IMAGE fridge_bg4.jpg&fridge_bomsh.png|10;250;1;1;0;1&{script anton_front_right}]
																																																																																																	Это очень плохо.
																																																																																																		[mark_i8tl2zy8l9ln1yo2t193][GOTO bomsh_big_plus]
																																																																																													[GOTO select_bomsh]
																																																																																									[GOTO bomsh_minuses]
																																																																																							[GOTO bomsh_minuses]
																																																																																							[GOTO bomsh_pluses]
																																																																																					[GOTO bomsh_bottles_for_juce]
																																																																																					[GOTO bomsh_pluses]
																																																																																			[GOTO bomsh_bottles_for_juce]
																																																																																	Я вижу марку "ЛыЖы", он как?
																																																																																		[mark_63ca4thl51g734m392mt]Отличный выбор. Не сказать, что у него низкая цена, но из плюсов: спортивный дизайн и быстрый отклик на нажатие кнопок.[IMAGE fridge_bg5.jpg&fridge_lg.png|150;0;1;1;0;1]
																																																																																			И за это платить такие деньги?
																																																																																				[mark_16788pon18onig9hy6uf]Есть у него еще одна фишка. Многие спортсмены только из-за этого его покупают...[IMAGE fridge_bg5.jpg&fridge_lg.png|150;0;1;1;0;1&{script anton_front_right}]
																																																																																					Какая?
																																																																																						[store_ski]Здесь есть отделение для хранения лыж в летний период.[IMAGE fridge_bg5.jpg&fridge_lg2.png|150;0;1;1;0;1]
																																																																																							У меня нет лыж.
																																																																																								[mark_p763hue5u13w2o7l7049]С таким холодильником обязательно появятся. И вы сразу станете сильным, выносливым и здоровым![IMAGE fridge_bg5.jpg&fridge_lg.png|150;0;1;1;0;1&{script anton_front_right}]
																																																																																									Лучше вместо лыж хранить там пельмени.
																																																																																										[mark_8098x1djca12rxm40c7z]Это будет не гарантийный случай. Вы знаете, мы получаем куда больше прибыли, когда наши клиенты используют функции вещей не по назначению.[IMAGE fridge_bg5.jpg&fridge_lg.png|150;0;1;1;0;1&{script anton_front_right}]
																																																																																											А какие минусы?
																																																																																												[mark_ecr4394iwd9278a2v824]Из минусов: он частенько тупит и специально перемораживает алкогольные напитки до абсолютного нуля. Но, это, скорее, забота о вашем здоровье![IMAGE fridge_bg5.jpg&fridge_lg.png|150;0;1;1;0;1&{script anton_front_right}]
																																																																																													[GOTO select_lg]
																																																																																													[dont_like_lg]Он мне не подходит.
																																																																																														[mark_xrwy5vn3butp5sl99h62][GOTO fire_alarm]
																																																																																											[GOTO dont_like_lg]
																																																																																									[GOTO select_lg]
																																																																																							Круто!
																																																																																								[mark_9o54w3sp8k7q2c22nzde]Все спортсмены очень довольны![IMAGE fridge_bg5.jpg&fridge_lg.png|150;0;1;1;0;1&{script anton_front_right}]
																																																																																									[GOTO select_lg]
																																																																																									[GOTO dont_like_lg]
																																																																																			А что это за черная панель внутри?
																																																																																				[mark_7l9g8v68g012zeb8j4ve][GOTO store_ski]
																																																																													[I_take_orsk]Я беру "Орск"!
																																																																														[mark_o9f03h8t8bphg9533733][GOTO mark_final9]
																																																																											[orsk_is_not_a_good_idea]Действительно, не стоит оно того.
																																																																												[mark_21789ie3gukz3g77o9ep][GOTO select_freeges]
																																																																											[GOTO I_take_orsk]
																																																																									[GOTO orsk_is_not_a_good_idea]
																																																																							[orsk_country]А кто у него производитель?
																																																																								[mark_652ghbn4mf91nkk527ms]Япония.[IMAGE fridge_bg1.jpg&fridge_orsk.png|150;100;1;1;0;1&{script anton_front_right}]
																																																																									Так это же замечательно!
																																																																										[mark_7rhky12k81k65jvvqh57]Ну как сказать... на самом деле его собирали армяне в Узбекистане по японской лицензии.[IMAGE fridge_bg1.jpg&fridge_orsk.png|150;100;1;1;0;1&{script anton_front_right}]
																																																																											[GOTO I_take_orsk]
																																																																											[GOTO orsk_is_not_a_good_idea]
																																																																									[GOTO I_take_orsk]
																																																																					[GOTO take_bomsh]
																																																																					У меня была "Тошношиба".
																																																																						[mark_lr1t40tdl1878goyg5wk]Простите, с вами все в порядке?[IMAGE view1.jpg&{script anton_front_right}]
																																																																							Что вы имеете в виду?
																																																																								[mark_4t2gon894qq41614n74t]Вы только что сказали "тошно-шибко".[IMAGE view1.jpg&{script anton_front_right}]
																																																																									Я сказал: "Тошношиба"!
																																																																										[mark_6l4odk9tsq7665y37gna]Вам все еще плохо? Могу принести специальный пакет для таких случаев.[IMAGE view1.jpg&{script anton_front_right}]
																																																																											"Тошношиба"!
																																																																												[mark_dw0x9jre84hyoy2c8m23]Выходите на улицу, избавляйтесь там от своей проблемы.[IMAGE view1.jpg&{script anton_front_right}]
																																																																													Фирма такая - "Тошношиба"!
																																																																														[mark_b8os92995035b3ho7l38][GOTO sorry_toshiba_is_bad,you_want_toshiba_again]
																																																																															
																																																																																[sorry_toshiba_is_bad]Ладно, извините. Я просто хотел вам дать понять, что хорошую вещь "Тошношиба" не назовут.[IMAGE view1.jpg&{script anton_front_right}]
																																																																																	Это точно.
																																																																																		[mark_222613l5n981hsrj1x5w][GOTO shop_is_closing]
																																																																																	[are_you_idiot]Вы что, идиот?
																																																																																		[mark_21b80m8fp5d46ereq72h][GOTO mark_final3]
																																																																																[you_want_toshiba_again]Ладно, извините. И вы хотите взять снова "Тошношибу", чтобы он снова сгорел?[IMAGE view1.jpg&{script anton_front_right}]
																																																																																	Нет, конечно!
																																																																																		[mark_5whm2k5571069823v9ys][GOTO shop_is_closing]
																																																																																	[GOTO are_you_idiot]
																																																																													[GOTO are_you_idiot]
																																																																											[GOTO are_you_idiot]
																																																																							Нет, у меня сгорел холодильник.
																																																																								[mark_74914io9i9u14micg34h][GOTO you_want_toshiba_again]
																																																																			Мне нужен самый лучший холодильник.
																																																																				[mark_uyg5j3j8xi3vf946amyn][GOTO take_libher]
																																																																	[GOTO I_dont_like_service]
																																																															[GOTO I_need_your_consulting]
																																																													Я еще даже не выбрал.
																																																														[mark_vuaduenz2zy1khy2ys99]Хорошо, выбирайте, не буду вам мешать.[IMAGE view1.jpg&{script anton_back}]
																																																															[I_need_your_consulting]Мне нужна ваша консультация.
																																																																[all_info_is_on_prices]Ну что вы как маленький? На ценниках есть вся исчерпывающая информация о товаре.[IMAGE view1.jpg&{script anton_back}]
																																																																	Я не хочу читать ценники.
																																																																		[mark_408gp542x6gkiujh50rp]Вы не умеете читать?[IMAGE view1.jpg&{script anton_back}]
																																																																			Причем здесь это?
																																																																				[mark_4i403wh51i0cn1bd9sgi]Просто если не умеете читать, так и скажите. Никто не станет над вами смеяться.[IMAGE view1.jpg&{script anton_front_right}]
																																																																					Я не умею читать.
																																																																						[mark_uhm2sctlb4l34a51q54x]Ахахахахахахахахахахахаха!!!![IMAGE view1.jpg&{script anton_front_right}]
																																																																							[GOTO go_fuck_yourself]
																																																																					Умею я читать.
																																																																						[you_want_me_to_read]Ааа, дайте угадаю - вы хотите чтобы я вам почитал?[IMAGE view1.jpg&{script anton_front_right}]
																																																																							Почитайте.
																																																																								[mark_h34h6sz67d2ki97ukaz7][GOTO shop_is_closing]
																																																																							[I_dont_like_service]Мне не нравится обслуживание!
																																																																								[mark_rl11458x46420lckf0n1]Можете написать претензию. Через полгода вам обязательно ответят.[IMAGE view1.jpg&{script anton_front_right}]
																																																																									Слушай сюда! Я тебе щас задницу надеру!
																																																																										[mark_hjnpd58k44p2w92a8iy2][GOTO call_security]
																																																																									[go_fuck_yourself]Да пошел ты!
																																																																										[mark_q5dbbwtbzu3h5gud3980][GOTO mark_final3]
																																																																					[give_me_book_of_complaints]Дайте мне книгу жалоб.
																																																																						[mark_c221u09ih38gj5bxxb42][GOTO shop_is_closing]
																																																																			Умею.
																																																																				[mark_3a5d14gnjutnt01iaj4r][GOTO you_want_me_to_read]
																																																																			Нет, не умею.
																																																																				[mark_e72ufv7206s48w17xc8r]Я вас сейчас научу. Смотрите, это буква "А"...[IMAGE view1.jpg&{script anton_front_right}]
																																																																					[GOTO I_dont_like_service]
																																																																					[GOTO go_fuck_yourself]
																																																																	[GOTO if_take_orsk]
																																																															[GOTO which_recommend]
																																																													[GOTO I_forgot_money_at_home]
																																																											[I_need_other_thing]Мне нужен компьютер.
																																																												[mark_r034l37ut4eezl834f60]- Эй, Васян! Обслужи человека. Продай ему наш "самый лучший"![IMAGE view1.jpg&{script anton_front_left}]
																																																													>>>
																																																														[mark_54t2iy7u893c344f6q88][GOTO mark_final6]
																																																											[GOTO give_me_book_of_complaints]
																																																									[GOTO give_me_book_of_complaints]
																																																									[GOTO I_need_fridge]
																																																							А вы, оказывается, весельчак... Почти такой же, как продавец в магазине "Краски и лаки".
																																																								[mark_mrnyk6n14rx4vrb1i3v1]Ну что вы! Так всегда отвечает наш директор - Кидалов Армэн.[IMAGE view1.jpg&{script anton_front_left}]
																																																									[GOTO I_need_fridge]
																																																									[GOTO I_need_other_thing]
																																																									[GOTO you_hate_clients]
																																																					[GOTO I_need_other_thing]
																																																					[GOTO are_you_administrator]
																																															Извини, нет денег.
																																																[mark_pqpzb50d47xietci730a][GOTO back_to_shop]
																																											[GOTO bye_brick]
																																							Ты же раньше бабло здесь с лохов трес.
																																								[mark_wdv2w6lu7cj5em5160h0]Ну я и щас трясу, но это так... подработка. Так то я теперь - менеджер! Как и все наши...[VIDEO GopSpeechSimpleLoop][AUDIO silent_2.13][BGNDVIDEO GopHappyLoop]
																																									[GOTO help_choose_frige]
																																									[GOTO bye_brick]
																															[i_wont_find_managers]Вот мне делать больше нечего, ходить искать!
																																[mark_l456y9289yfipzy8o23b]Тогда ожидайте...[IMAGE view1.jpg&{script anton_back}]
																																	Аривидерчи!
																																		[mark_1p8875f9ejj782g71ds0][GOTO mark_final3]
																															[GOTO call_admin]
																													[GOTO call_admin]
																											А вы не обслуживайте так долго!
																												[mark_v3c23pbaqq7y71995dy9]Как по-вашему я могу быстро обслуживать, если мне постоянно приходится подделывать претензии по долгому обслуживанию?[IMAGE view1.jpg&{script anton_back}]
																													[GOTO call_admin]
																													[GOTO call_somebody]
																											[GOTO call_somebody]
																									А долго мне еще ждать?
																										[wait_5-10_minutes]Минут пять. Максимум десять.[IMAGE view1.jpg&{script anton_back}]
																											[GOTO wait5min]
																									[GOTO where_others]
																					А долго ждать?
																						[mark_1t87t78h7l04008o4ynb][GOTO wait_5-10_minutes]
																			[GOTO where_others]
															[GOTO call_somebody]
															Пойду, что-нибудь другое гляну.
																[mark_4127r82s0227xe03z6o0][GOTO mark_final6]
													Я просто пытаюсь быть интеллегентным!
														[mark_e2lpfc4bmxr7yzmo9d61]Я тоже.[IMAGE view1.jpg&{script anton_back}]
															[can_you_help_me]Вы ведь можете мне помочь?
																[mark_1j1v6xn1np871pg9we49][GOTO sure_wait_please]
															[GOTO what_are_you_busy_for]
													[do_you_talk_with_all_your_clients_such_way]Вы со всеми клиентами так общаетесь?
														[mark_sik68yi7040q02k6kyb3]А вас здороваться не учили?[IMAGE view1.jpg&{script anton_back}]
															Да, учили, но не с говорящей задницей.
																[mark_s0pl57f6qb20z458o287]А это не задница. Это я с вами говорю.[IMAGE view1.jpg&anton_back_ass.png|400;240;0.5;0.5;0;1]
																	Реально говорящая задница!
																		[mark_7r2tvsft5imd250z6pdt][GOTO security_here_is_junk]
															[GOTO sorry_hello]
											Плохо.
												[mark_1mk0117zf515l0he2f6i]Я пришел на работу работать, а не на глупые вопросы отвечать - почему я с вами так разговариваю.[IMAGE view1.jpg&{script anton_back}]
													[GOTO can_you_help_me]
													[GOTO what_are_you_busy_for]
											[GOTO do_you_talk_with_all_your_clients_such_way]
									[GOTO do_you_talk_with_all_your_clients_such_way]
									[GOTO can_you_help_me]
							[I_need_new_fridge]Мне нужен новый холодильник.
								[mark_pcm8c2n65512qzd8i1u5]Здесь всем всегда что-то нужно.[IMAGE view1.jpg&{script anton_back}]
									Не понял...
										[mark_4wie414880cn37r47hiz]Спрашиваю - какой конкретно вам нужен?[IMAGE view1.jpg&{script anton_back}]
											Самый оптимальный цена/качество.
												[mark_vb2o9e4o2b6ud972vloc]Найдите менеджера Антона, он сможет вам помочь.[IMAGE view1.jpg&{script anton_back}]
													[GOTO go_and_look_for]
													И как мне его узнать?
														[mark_0411a4tw5y1ow6m92wr7]У него на бейдже написано "Менеджер Антон".[IMAGE view1.jpg&{script anton_back}]
															[go_and_look_for]Пойду, поищу Антона.
																[mark_8rs0701nk5ak0x2g5q2k][GOTO walk_around]
															[GOTO i_wont_find_managers]
											Вы мне посоветуйте, это ведь ваша работа.
												[mark_zb1wy4nki1h8wyov2m8d][GOTO sure_wait_please]
									[GOTO do_you_talk_with_all_your_clients_such_way]
							Что вы сказали?
								[mark_wf43uqg9eoxj5c7g4l30]Я сказал "пожалуйста", как вы и просили.[IMAGE view1.jpg&{script anton_back}]
									[GOTO can_you_help_me]
									[GOTO sorry_hello]
									[GOTO why_do_you_speak_so_rude]
					[hello]Здравствуйте!
						[mark_63d289keo6ke4rpq27ek][GOTO hello_I_am_busy]
					[GOTO I_need_new_fridge]
			[GOTO tell_me_please]
			[GOTO I_need_new_fridge]
		[call_security]Охрана! Подойдите сюда! Тут у нас неадекватный посетитель...[IMAGE view1.jpg&{script anton_front_right}]
			>>>
				[mark_etu46u585h62p7c0i90t][GOTO security_go_out_shop]
		[security_here_is_junk]Охрана! Подойдите сюда! Тут какой-то наркоман![IMAGE view1.jpg&anton_back_ass.png|400;240;0.5;0.5;0;1]
			>>>
				[mark_817kz4r3wq4ilgu71ls7][GOTO security_go_out_shop]
		[terror_alarm]Вы слышали? Кажется наш магазин захватили террористы! Вам срочно надо уходить отсюда![IMAGE view1.jpg&{script anton_front_right}]
			>>>
				[mark_k8n2k7mqnx7qe8j02j88][GOTO mark_final7]
		[fire_alarm]Вы слышите? Это пожарная тревога. Извините, вам сейчас придется срочно эвакуироваться из магазина![IMAGE view1.jpg&{script anton_front_right}]
			>>>
				[mark_3c4263oq815ojq3d50vy][GOTO mark_final7]
		[shop_is_closing]Извините, наш магазин уже закрывается. Приходите завтра, давайте до свидания![IMAGE view1.jpg&{script anton_front_right}]
			>>>
				[mark_c09416h3ukgd061drypi][GOTO mark_final2]
		[you_here_to_warm_up]Знаете, я понял - вы зашли в наш магазин просто погреться, а не за покупкой! Охрана! Подойдите сюда![IMAGE view1.jpg&{script anton_front_right}]
			>>>
				[mark_27kzjjtki214v13oky9d][GOTO security_go_out_shop]
		[security_go_out_shop]Выходим из магазина, живо![IMAGE security.jpg]
			>>>
				[mark_f332bi26g670v1uek83y][GOTO mark_final5]
		[SEPARATOR]
		[mark_final1][FINAL Холодильник съел твой мозг! Главный финал... :(][IMAGE fridge_libher3.png|160;-20;2.5;2.5;0;1]
		[mark_final2][FINAL Магазин закрылся, тебе пришлось уйти ни с чем. Отрицательный финал][IMAGE shop_is_closed.jpg]
		[mark_final3][FINAL Ты психанул и ушел из магазина. Отрицательный финал.][IMAGE gone_from_shop.jpg]
		[mark_final4]
		[mark_final5][FINAL Охрана выпнула тебя из магазина. Отрицательный финал.][IMAGE out_of_shop.jpg]
		[mark_final6][FINAL Похоже, ты забыл за чем пришел. Тебе впарили другой товар, который сгорел вместе с твоим домом на следующий день. Отрицательный финал.][IMAGE house_in_fire.jpg]
		[mark_final7][FINAL Тебе пришлось срочно уйти из магазина. Отрицательный финал][IMAGE shop_is_closed.jpg]
		[mark_final8][FINAL Ты прождал, пока магазин не закрылся. Отрицательный финал.][IMAGE shop_is_closed.jpg]
		[mark_final9][FINAL Ты купил хороший, но не оптимальный товар. В нем тебя и похоронят. Можно было найти лучше. Нейтральный финал.][IMAGE fridge_orsk.png|150;100;1;1;0;1]
		[mark_final11][FINAL Тебе втюхнули товар, который через полгода обесценился в два раза. А ты, как лох, выплачивал за него кредит целых три года. Самый худший финал.][IMAGE fridge_libher.png|160;20;1;1;0;1]
		[mark_final12][FINAL Ты купил товар дешевый товар, начал собирать объедки в его контейнер и превратился в бомжа. Отрицательный финал.][IMAGE fridge_bomsh.png|10;250;1;1;0;1]
		[mark_final13][FINAL Ты оказался одинокой женщиной, поэтому тебе подарили месячный запас морковки, огурцов и бананов. Нейтральный финал.]
		[mark_final14][FINAL Ты оказался очень скудоумным человеком. Потому что лыжы не обязательно хранить летом в холодильнике. Не стоило переплачивать за это. Отрицательный финал.][IMAGE fridge_lg2.png|150;0;1;1;0;1]
		[mark_final15][FINAL В итоге ты устал выбирать коричневые лужи от холодильника, разозлился и выкинул его с балкона. Отрицательный финал.][IMAGE fridge_ponosenok.png|160;60;0.9;0.9;0;1]
		[mark_final16][FINAL Через месяц ты сошел с ума с этим холодильником. Его ИИ подчинил себе твой разум и волю. Отрицательный финал.][IMAGE fridge_electro.png|200;20;1;1;0;1]
		[mark_final17][FINAL Ты снова наступил на те же грабли, взяв такой же холодильник. Он сгорел при следующем скачке напряжения. Отрицательный финал.][IMAGE house_in_fire.jpg]
		[mark_final18][FINAL Дома ты залез внутрь холодильника и, нечаянно, захлопнул за собой дверцу. А дверь у холодильников изнутри не открывается... Отрицательный финал.][IMAGE fridge_biruca.png|250;0;1;1;0;1]
