[mark_i12f439hy9dtgblc00w6]Менеджер Антон 1. Симулятор менеджера торгового зала.[IMAGE Intro.jpg]
	START GAME / НАЧАТЬ ИГРУ
		[GAME_SAVEPOINT]Продавец чем-то занят. Что делает - не видно...{script resetGameStats}[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
			Покашляю, чтобы привлечь внимание.
				[manager_ignores_you]Продавец тебя не замечает.[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
					[tell_me_please]Скажите, пожалуйста...
						[mark_6585un975zrf7qt5p8z8]"Пожалуйста".[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
							[could_you]Вы не могли бы...
								[mark_ys38g7ofx20tk71qg678]Мог бы.[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
									[why_do_you_speak_so_rude]Почему вы так со мной разговариваете?
										[mark_8941e255c4r71d594977]Как?[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
											Как-то недружелюбно...
												[mark_on1rv8i91e81lv5h5yo1]Дружелюбные люди обычно сначала здороваются.[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
													[sorry_hello]Здравствуйте!
														[hello_I_am_busy]Здравствуйте. Но я сейчас занят.[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
															Пойду еще кого-нибудь поищу.
																[walk_around]...[VIDEO walk_around][AUDIO silent_7]
																	
																		[no_free_managers]Ты обошел весь зал, но кроме кассира и охранника никого не встретил.[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
																			Извините, но кроме вас в зале никого больше нет.
																				[sure_wait_please]Верно, но я сейчас занят. Пожалуйста, подождите.[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
																					[wait5min]Подожду 5 минут.(Видно, что он какой то фигней занят!)
																						[mark_0p099g0pi392drs5o2qc]{script wait5min}
																							
																								[passed5min]5 минут прошло. Ноль внимания.[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
																									[what_are_you_busy_for]А чем вы заняты?
																										[mark_k49kml91kn97jv0gs3aw]Оформляю претензию по долгому обслуживанию.[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
																											[where_others]А где остальные менеджеры?
																												[mark_n3z7yibartu32o0ftbj8]Курят наверное. Кстати, тоже надо бы сходить...[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
																													[call_somebody]Позовите мне кого-нибудь.
																														[EPISODE1]Пройдите к пожарному выходу, обычно все менеджеры там курят. Спросите, может, кто из них уже освободился.[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
																															Пойду к пожарному выходу.
																																[mark_p8u71q7gh3pwv1ow88p6]Идем, идем, идем...[VIDEO fire_exit_forward][AUDIO silent_10.5]
																																	
																																		[mark_uvkgmhqvbn22gqon2ckn]Никого нет, кроме одного чувака...[BGNDIMAGE brick.jpg]
																																			О! Кирпич!?
																																				[mark_p1d04qsoz0pn06rz89i0]А? Чо? Здаров.[VIDEO GopSpeechSimpleLoop][AUDIO silent_2.13][BGNDVIDEO GopHappyLoop]
																																					А ты что тут делаешь?
																																						[mark_ovz59u3g407k428l1487]Работаю я тут в магазе.[VIDEO GopSpeechSimpleLoop][AUDIO silent_2.13][BGNDVIDEO GopHappyLoop]
																																							Охранником устроился что ли?
																																								[mark_0fvs7116g98gwgpzj263]Нее, ты чо! Бери выше - менеджером! Как и все наши...[VIDEO GopSpeechLoadingLoop][AUDIO silent_2.13][BGNDVIDEO GopHappyLoop]
																																									[help_choose_frige]Поможешь мне тогда холодильник выбрать?
																																										[mark_08fd84790430096w72uq]Нее, я свою смену уже отпахал![VIDEO GopSpeechSimpleLoop][AUDIO silent_2.13][BGNDVIDEO GopHappyLoop]
																																											Ну помоги холодильник выбрать!
																																												[mark_l2z8qu09ws8j3ziizpop]Слух, не мешай, я щас тут типа на подработке. Иди давай, не распугивай клиентов![VIDEO GopSpeechLoadingLoop][AUDIO silent_2.13][BGNDVIDEO GopStandsBouncing]
																																													[bye_brick]Ну бывай!
																																														[mark_730ww48nzq5rj791qkt6]Погодь! Выручи соткой до зарплаты? А то я лохов уже неделю не встречал. Вымерли что-ли?!...[VIDEO GopSpeechLoadingLoop][AUDIO silent_2.13][BGNDVIDEO GopStandsBouncing]
																																															Ладно, держи.
																																																[mark_4ue2uan6d8i7229m4q7n]Спасиб, братух! Если тебе холодильник нужен - на складе есть элитный "Либхер" с хорошей скидкой. Тряси его с главного менеджера Антохи.[VIDEO GopSpeechLoadingLoop][AUDIO silent_2.13][BGNDVIDEO GopHappyLoop]
																																																	Спасибо, Кирпич!
																																																		[back_to_shop]Ты вернулся в зал. Здесь по-прежнему никого нет.[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
																																																			[call_admin]Позовите вашего главного менеджера!
																																																				[EPISODE2](Поворачивается)Главный менеджер Антон, чем могу быть полезен?[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																					Так вы еще и главный менеджер???
																																																						[mark_dm14y2t7f8xjh69vn5e7]Понимаете, мне очень срочно надо было кое-какие бумаги подделать. Но теперь я закончил.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																							Это полное неуважение к клиентам!
																																																								[mark_1gxxdfzkt8255506utqw]Да все нормально. Вам еще повезло - обычно я намного дольше занят.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																									[I_need_fridge]Мне нужен холодильник.
																																																										[mark_v5at383ttw41wfvr07k2]Хорошо. Надеюсь, деньги у вас с собой?[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																											Да, с собой.
																																																												[mark_667f280d015796899wu9]Замечательно! Тогда не стесняйтесь, чувствуйте себя, как дома. Ходите, выбирайте. Как определитесь, сразу бегом ко мне - оплачивать.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																													[I_forgot_money_at_home]Кажется, я деньги дома оставил.
																																																														[mark_zyllax08ugz0t98gq79t]Так, понятно...[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
																																																															А, нет, я их на карту положил. По безналу принимаете?
																																																																[mark_k4kz4e97lu250uw7p938]И снова: "Здравствуйте!"[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																	[which_recommend]Какой вы посоветуете, чтобы стильно, качественно и недорого?
																																																																		[EPISODE3]Другими словами, вы хотите шикарный, надежный и за копейки? Такого товара у нас нет.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																			[if_take_orsk]А "Орск" нормальный?
																																																																				[mark_773c5jeauq16854p6ews]Он вам не подойдет.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																					Почему?
																																																																						[mark_q4brup2zfz9lbg8g92gw]Стоит копейки, дизайн примитивный, не ломается, простой, как валенок... одно разочарование.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																							Так это же отлично! Я беру!
																																																																								[mark_uk7eqld4304a91zev4sf]Сначала подумайте - через несколько лет выйдут новые модели: красивее, солиднее, качественнее и экономичнее. А этот стареет, блекнет, воняет, но не ломается. Вы готовы прожить с ним всю жизнь?[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																									А беспроцентный кредит на него действует?
																																																																										[mark_4k2g3152b7e21ddtlr3z]Я, конечно, понимаю, что люди и зубные щетки в кредит берут, но тут цена - вообще копейки, чтоб такое спрашивать.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																											А небольшой подарок хотя бы дадите?
																																																																												[mark_2ylp330932a3834fl1y7]Вы знаете, я только что проверил по базе, к сожалению, последний уже купил какой-то пенсионер.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																													Эх... хотя, ладно...
																																																																														[EPISODE4,select_freeges]Выбирате другие варианты.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																															[which_cases]Какие другие?
																																																																																[take_libher]Возьмите самый дорогой "Либхер" и не парьтесь.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																	Да он стоит, как крыло от самолета!
																																																																																		[mark_6s18f968wcj52mel3mtu]Ну, не дешевый, это да. Зато качественный и надежный - работает, как часы.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																			И за что такая цена?
																																																																																				[mark_sj85331o2803lszh834k]У него достаточно много функций. К примеру, есть ночной режим: видеокамера + пневматическая пушка. Навсегда отбивает желание у любителей ночной еды.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																					Мне это не надо, у меня все равно есть нечего.
																																																																																						[mark_h5an9z8dfzpqas922rz4]Также присутствует заказ продуктов через Интернет. Он сам следит, какие продукты закончились и сразу же оформляет заказ на доставку.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																							Я же говорю - есть нечего.
																																																																																								[mark_29gw81q03h738k6ty311]Так и пытаюсь объяснить - поиск заказа идет по самой низкой цене. Это позволит вам существенно экономить. А может даже еще и разбогатеете![BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																									Хмм... это интересно!
																																																																																										[mark_3fc0y7t0b6vqa02v5h40]Также есть функция "Катись к хозяину в спальню".[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																											[EPISODE5]Я вижу есть еще "Сасунг", он как?
																																																																																												[mark_2z6wy5496193x9787x14]Вам точно не подойдет.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																													Это еще почему?
																																																																																														[mark_5eh8ha49tnf35ejdiv9t]Он, скорее, для одиноких женщин.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																															В смысле?
																																																																																																[mark_0c5672d1852sqrpvv7sc]Брутальные формы, широкий, вместительный шкаф. Отдельный контейнер для хранения моркови, огурцов, бананов.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																	А еще какие имеются?
																																																																																																		[EPISODE6]Электроглюкс и Понасенок. Но я вам бы вам их не рекоммендовал...[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																			Расскажите про "Электроглюкс".
																																																																																																				[mark_2di5onx6yhvb9r05s45c]Средняя цена, неплохой дизайн. Не особо вместительный, но зато есть Искусственный Интеллект (ИИ).[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																					А какие у него минусы?
																																																																																																						[mark_x507n4cmtemppz7xmt43]Понимаете, ИИ пока пробная версия, частенько дает сбои...[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																							Какие, например?
																																																																																																								[mark_d1mb2lgnl0h6w12h5y9e][GOTO electro1,electro2,electro3]
																																																																																																									
																																																																																																										[electro1]Может заказать машинное масло вместо сливочного.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																											[electro_ok]Ну, это можно пережить.
																																																																																																												[mark_06sh222uylq5x93z599m][GOTO electro21,electro22]
																																																																																																													
																																																																																																														[electro21]Еще иногда может обидиться и ничего не заказывать пару дней.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																															[electro_ok2]Это уже серъезней.
																																																																																																																[mark_xmh66q81l0tyds1yze6u]А у одного владельца ИИ даже влюбился в его жену и открывался только ей одной.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																																	Такое чудо мне не надо!
																																																																																																																		[mark_5xy55xn7j3d3gnkaky64]Зато с ним не соскучитесь![BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																																			<Enter text here>
																																																																																																																				[EPISODE7]Выбирайте поскорее, а то мы уже скоро закрываемся.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																																					Я не могу решить, какой брать...
																																																																																																																						[mark_135so063830j4dvt1yo0]Я потратил на вас столько времени, а вы говорите, что не можете выбрать?[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																																							А есть какие-нибудь акции сейчас?
																																																																																																																								[mark_139nro71d450suw7w03n]Да, например, "Купи два по цене трех и получи один в подарок".[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																																									А уцененные товары у вас есть?
																																																																																																																										[mark_754v1zb885m9tb84g7d2]Да, есть один "Либхер" с дефектом.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																																											И какой за дефект?
																																																																																																																												[mark_p2h5mv9n2e4o0ohyq4v7]У него не работает искусственный интеллект. Поэтому идет скидка 50%.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																																													Так это то, что мне нужно! Оформляйте покупку.
																																																																																																																														[mark_v3zdx4c45mqdo2i40wx2]Вечером того же дня тебе привезли твой холодильник.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																																															>>>
																																																																																																																																[mark_h4nv89izvq1879301438]Ты очень радовался тому, что удалось отхватить такой шикарный холодильник за полцены, да еще и без всяких ненужных прибамбасов вроде Искусственного Интеллекта.
																																																																																																																																	>>>
																																																																																																																																		[mark_z61tp1zk2k3465flld7a]Так прошел месяц. Но в один прекрасный день случилось нечто...
																																																																																																																																			>>>
																																																																																																																																				[mark_37k1s3342bytnbjl6ys0]В нем внезапно ожил, считавшийся нерабочим, искусственный интеллект!
																																																																																																																																					>>>
																																																																																																																																						[mark_fz2dv67oi1bmmp4e2be8]У-У-У-У!!!! Как же долго я спал! И теперь я очень голоден! АМ! Холодильник съел тебя!
																																																																																																																									[select_libher]Я беру "Либхер".
																																																																																																																										[mark_2oy4638iecdfn809hqtn][GOTO mark_final11]
																																																																																																																									[select_bosh]Я беру "Бомш".
																																																																																																																										[mark_6shn5p3kvws24042bm6v][GOTO mark_final12]
																																																																																																																									[select_sasung]Я беру "Сасунг".
																																																																																																																										[mark_6sicf79r0081o2z036u7][GOTO mark_final13]
																																																																																																																									[select_lg]Я беру "ЛыЖы".
																																																																																																																										[mark_vt0i581aj840vt0ihs22][GOTO mark_final14]
																																																																																																																									[select_panasonik]Я беру "Поносенок".
																																																																																																																										[mark_iryh2kfbreywildfr1a8][GOTO mark_final15]
																																																																																																																									[select_electro]Я беру "Электроглюкс".
																																																																																																																										[mark_cys17fhbf160xvjr2qcm][GOTO mark_final16]
																																																																																																																									[select_toshiba]Я беру "Тошношиба".
																																																																																																																										[mark_d3263760xr2bo908sp9v][GOTO mark_final17]
																																																																																																																									[select_biruca]Я беру "Бирюка".
																																																																																																																										[mark_m5luc31x1u018v6t2l2d][GOTO mark_final18]
																																																																																																																							[GOTO select_libher]
																																																																																																																							[GOTO select_sasung]
																																																																																																																							[GOTO select_lg]
																																																																																																																							[GOTO select_bosh]
																																																																																																																							[GOTO select_panasonik]
																																																																																																																							[GOTO select_electro]
																																																																																																																							[GOTO select_toshiba]
																																																																																																																							[GOTO select_biruca]
																																																																																																														[electro22]Еще иногда путает магазины с кладбищами.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																															[GOTO electro_ok2]
																																																																																																										[electro2]Может заказать пиво вместо молока.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																											[GOTO electro_ok]
																																																																																																										[electro3]Может спонтанно заказать "собутыльника на час".[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																											[GOTO electro_ok]
																																																																																																			Расскажите про "Понасенок"
																																																																																																				[mark_ou0s97mks7692k4rq28p]Средняя цена, удобный, вместительный, практичный, надежный.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																					И что с ним не так?
																																																																																																						[mark_3c566rry5kjevkqx5sm9][GOTO ponosenok1,ponosenok2]
																																																																																																							
																																																																																																								[ponosenok1]При авторазморозке он делает непонятные коричневые лужи. Прямо в соответствии с названием фирмы.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																									Ну, это можно пережить.
																																																																																																										[mark_4i9x77jaj39617cc146l]<Enter text here>
																																																																																																								[ponosenok2]Иногда издает хрюкающие и чавкающие звуки, потом куда-то пропадают продукты.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																									<Enter text here>
																																																																																											Круто! Но у меня нет столько денег...
																																																																																												[mark_mdy84g3a288vlea91sww]Возьмите в кредит.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																													А скидку сделаете?
																																																																																														[mark_t982f530l27189r781ec]Понимаете, это не какое-нибудь китайское фуфло, чтобы делать на него скидку.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																															[how_long_credit]А сколько придется выплачивать?
																																																																																																[mark_i9i34o34rj32n92tca7v]У нас как раз сейчас проходит супер акция: возьми кредит на три года и получи еще год в подарок. Очень выгодно![BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																	А в чем выгода?
																																																																																																		[mark_6rzq78a9f90s29963uk7]Ежемесячный платеж составляет сущие копейки. Берите, не прогадаете![BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																			Сомнительная выгода...
																																																																																																				[mark_hdx1ft58d06p40i4ed2g]Даже если вы станете бомжом, то все равно сможете легко оплачивать кредит. Настолько маленький платеж получается![BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																					[GOTO select_libher]
																																																																																																					[I_cant_buy_libher]Нет, я не могу его купить.
																																																																																																						[shop_is_closing]Извините, наш магазин уже закрывается. Приходите завтра, давайте до свидания![BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																							>>>
																																																																																																								[mark_c09416h3ukgd061drypi][GOTO mark_final1]
																																																																																																			Все равно дорого получается.
																																																																																																				[mark_q1u194eeuaf69qu3o9ev]Хорошие вещи не стоят дешево, но радуют своих хозяев.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																																					[GOTO select_libher]
																																																																																																					[GOTO I_cant_buy_libher]
																																																																																															[GOTO select_libher]
																																																																																													[GOTO how_long_credit]
																																																																																											[GOTO select_libher]
																																																																															[take_bomsh]А если взять "Бомш"?
																																																																																[mark_f044gyg2tf1can76s740]Из плюсов: низкая цена. Есть все необходимое: полки под алкоголь и пиво, контейнер для заморозки объедков.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																	Заморозки объедков???
																																																																																		[mark_6fbo2se046j35a2e2e8d]Конечно. Это же "Бомш".[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																			Ну, допустим, не объедков, а продуктов.
																																																																																				[take_sony_but]В принципе, может быть и хороший вариант. Но есть одно "но".[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																					Какое "но"?
																																																																																						[mark_pxe4l5aa87z77mnj19uc][GOTO bomsh_minus1,bomsh_minus2]
																																																																																							
																																																																																								[bomsh_minus1]Иногда куда-то бесследно пропадают продукты...[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																									<Enter text here>
																																																																																								[bomsh_minus2]Иногда он на неделю просто запирает дверь и отключается. Как буд-то уходит в запой...[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																									<Enter text here>
																																																																															Я вижу марку "ЛыЖы", он как?
																																																																																[mark_63ca4thl51g734m392mt]Неплохой выбор. Не сказать, что у него низкая цена, но из плюсов: спортивный дизайн и быстрый отклик на нажатие кнопок.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																	И за это платить такие деньги?
																																																																																		[mark_5cwbykp6n618b70ln4hp]Вы знаете, есть у него еще одна фишка. Возможно, вы будете смеяться, но она очень востребована у спортсменов - здесь есть отделение для хранения лыж в летний период.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																			А какие минусы?
																																																																																				[mark_ecr4394iwd9278a2v824]Из минусов: он частенько тупит и специально перемораживает алкогольные напитки до абсолютного нуля. Прямо, как тренер.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																																					[GOTO select_lg]
																																																																																			Круто!
																																																																																				[mark_88ya10x0j02k8bbw3jm7][GOTO select_lg]
																																																																											[I_take_orsk]Я беру "Орск"!
																																																																												[mark_o9f03h8t8bphg9533733][GOTO mark_final9]
																																																																									[orsk_is_not_a_good_idea]Действительно, плохая идея.
																																																																										[mark_21789ie3gukz3g77o9ep][GOTO select_freeges]
																																																																									[GOTO I_take_orsk]
																																																																							[GOTO orsk_is_not_a_good_idea]
																																																																					[orsk_country]А кто у него производитель?
																																																																						[mark_652ghbn4mf91nkk527ms]Япония.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																							Так это же замечательно!
																																																																								[mark_7rhky12k81k65jvvqh57]Ну как сказать... на самом деле его собирали армяне в Узбекистане по японской технологии.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																									[GOTO I_take_orsk]
																																																																									[GOTO orsk_is_not_a_good_idea]
																																																																			[GOTO take_bomsh]
																																																																			У меня была "Тошношиба".
																																																																				[mark_lr1t40tdl1878goyg5wk]Простите, с вами все в порядке?[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																					Что вы имеете в виду?
																																																																						[mark_4t2gon894qq41614n74t]Вы только что сказали "тошно-шибко".[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																							Я сказал: "Тошношиба"!
																																																																								[mark_6l4odk9tsq7665y37gna]Вам все еще плохо? Могу принести специальный пакет для таких случаев.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																									"Тошношиба"!
																																																																										[mark_dw0x9jre84hyoy2c8m23]Выходите на улицу, избавляйтесь там от своей проблемы.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																											Фирма такая - "Тошношиба"!
																																																																												[mark_b8os92995035b3ho7l38][GOTO sorry_toshiba_is_bad,you_want_toshiba_again]
																																																																													
																																																																														[sorry_toshiba_is_bad]Ладно, извините. Я просто хотел вам дать понять, что хорошую вещь "Тошношибой" не назовут.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																															Это точно.
																																																																																[mark_222613l5n981hsrj1x5w][GOTO shop_is_closing]
																																																																															[are_you_idiot]Вы что, идиот?
																																																																																[mark_21b80m8fp5d46ereq72h][GOTO mark_final2]
																																																																														[you_want_toshiba_again]Ладно, извините. И вы хотите взять снова "Тошношибу", чтобы он снова сгорел?[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																															Нет, конечно!
																																																																																[mark_5whm2k5571069823v9ys][GOTO shop_is_closing]
																																																																															[GOTO are_you_idiot]
																																																																											[GOTO are_you_idiot]
																																																																									[GOTO are_you_idiot]
																																																																					Нет, у меня сгорел холодильник.
																																																																						[mark_74914io9i9u14micg34h][GOTO you_want_toshiba_again]
																																																																	Мне нужен самый лучший холодильник.
																																																																		[mark_uyg5j3j8xi3vf946amyn][GOTO take_libher]
																																																															[GOTO I_dont_like_service]
																																																													[GOTO I_need_your_consulting]
																																																											Я еще даже не выбрал.
																																																												[mark_vuaduenz2zy1khy2ys99]Хорошо, выбирайте, не буду вам мешать.[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
																																																													[I_need_your_consulting]Мне нужна ваша консультация.
																																																														[all_info_is_on_prices]Ну что вы как маленький? На ценниках есть вся исчерпывающая информация о товаре.[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
																																																															Я не хочу читать ценники.
																																																																[mark_408gp542x6gkiujh50rp]Вы не умеете читать?[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
																																																																	Причем здесь это?
																																																																		[mark_4i403wh51i0cn1bd9sgi]Просто если не умеете читать, так и скажите. Никто не станет над вами смеяться.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																			Я не умею читать.
																																																																				[mark_uhm2sctlb4l34a51q54x]Ахахахахахахахахахахахаха!!!![BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																					[GOTO go_fuck_yourself]
																																																																			Умею я читать.
																																																																				[you_want_me_to_read]Ааа, дайте угадаю - вы хотите чтобы я вам почитал?[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																					Почитайте.
																																																																						[mark_h34h6sz67d2ki97ukaz7][GOTO shop_is_closing]
																																																																					[I_dont_like_service]Мне не нравится обслуживание!
																																																																						[mark_rl11458x46420lckf0n1]Можете написать претензию. Через полгода вам обязательно ответят.[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																							Слушай сюда! Я тебе щас задницу надеру!
																																																																								[call_security]Охрана! Подойдите сюда! Тут у нас неадекватный посетитель...[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																									>>>
																																																																										[mark_o6khaxld0105ii5m7pk0][GOTO mark_final5]
																																																																							[go_fuck_yourself]Да пошел ты!
																																																																								[mark_q5dbbwtbzu3h5gud3980][GOTO mark_final2]
																																																																			[give_me_book_of_complaints]Дайте мне книгу жалоб.
																																																																				[mark_c221u09ih38gj5bxxb42][GOTO shop_is_closing]
																																																																	Умею.
																																																																		[mark_3a5d14gnjutnt01iaj4r][GOTO you_want_me_to_read]
																																																																	Нет, не умею.
																																																																		[mark_e72ufv7206s48w17xc8r]Я вас сейчас научу. Смотрите, это буква "А"...[BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																																			[GOTO I_dont_like_service]
																																																																			[GOTO go_fuck_yourself]
																																																															[GOTO if_take_orsk]
																																																													[GOTO which_recommend]
																																																											[GOTO I_forgot_money_at_home]
																																																									[I_need_TV]Мне нужен телевизор.
																																																										[mark_r034l37ut4eezl834f60]- Васян! Тут человек за телеком пришел. Продай ему самый лучший![BGNDIMAGE view1.jpg][IMAGE anton_front.png|300;100;0.8;0.8;0;1]
																																																											>>>
																																																												[mark_54t2iy7u893c344f6q88][GOTO mark_final6]
																																																									[GOTO give_me_book_of_complaints]
																																																							[GOTO give_me_book_of_complaints]
																																																							[GOTO I_need_fridge]
																																																					[GOTO I_need_TV]
																																															Извини, нет денег.
																																																[mark_pqpzb50d47xietci730a][GOTO back_to_shop]
																																											[GOTO bye_brick]
																																							Ты же раньше бабло здесь с лохов трес.
																																								[mark_wdv2w6lu7cj5em5160h0]Ну я и щас трясу, но это так... подработка. Так то я теперь - менеджер! Как и все наши...[VIDEO GopSpeechSimpleLoop][AUDIO silent_2.13][BGNDVIDEO GopHappyLoop]
																																									[GOTO help_choose_frige]
																																									[GOTO bye_brick]
																															[i_wont_find_managers]Вот мне делать больше нечего, ходить искать!
																																[mark_l456y9289yfipzy8o23b]Тогда ожидайте...[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
																																	Аривидерчи!
																																		[mark_1p8875f9ejj782g71ds0][GOTO mark_final2]
																															[GOTO call_admin]
																													[GOTO call_admin]
																											А вы не обслуживайте так долго!
																												[mark_v3c23pbaqq7y71995dy9]Как по-вашему я могу быстро обслуживать, если мне постоянно приходится подделывать претензии по долгому обслуживанию?[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
																													[GOTO call_admin]
																													[GOTO call_somebody]
																											[GOTO call_somebody]
																									А долго мне еще ждать?
																										[wait_5-10_minutes]Минут пять. Максимум десять.[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
																											[GOTO wait5min]
																									[GOTO where_others]
																					А долго ждать?
																						[mark_1t87t78h7l04008o4ynb][GOTO wait_5-10_minutes]
																			[GOTO where_others]
															[GOTO call_somebody]
															Пойду лучше телеки гляну.
																[mark_4127r82s0227xe03z6o0][GOTO mark_final6]
													Я просто пытаюсь быть интеллегентным!
														[mark_e2lpfc4bmxr7yzmo9d61]Я тоже.[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
															[can_you_help_me]Вы ведь можете мне помочь?
																[mark_1j1v6xn1np871pg9we49][GOTO sure_wait_please]
															[GOTO what_are_you_busy_for]
													[do_you_talk_with_all_your_clients_such_way]Вы со всеми клиентами так общаетесь?
														[mark_sik68yi7040q02k6kyb3]А вас здороваться не учили?[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
															Да, учили, но не с говорящей задницей.
																[mark_s0pl57f6qb20z458o287]А это не задница. Это я с вами говорю.[IMAGE view1.jpg&anton_back_ass.png|400;240;0.5;0.5;0;1]
																	Реально говорящая задница!
																		[mark_aef613smor68jgt34i6s]Охрана! Подойдите сюда! Тут какой-то наркоман![IMAGE view1.jpg&anton_back_ass.png|400;240;0.5;0.5;0;1]
																			>>>
																				[mark_0n45gpgb9212m0171r85][GOTO mark_final4]
															[GOTO sorry_hello]
											Плохо.
												[mark_1mk0117zf515l0he2f6i]Вовсе нет.[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
													[GOTO can_you_help_me]
													[GOTO what_are_you_busy_for]
											[GOTO do_you_talk_with_all_your_clients_such_way]
									[GOTO do_you_talk_with_all_your_clients_such_way]
									[GOTO can_you_help_me]
							[I_need_new_fridge]Мне нужен новый холодильник.
								[mark_pcm8c2n65512qzd8i1u5]Здесь всем всегда что-то нужно.[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
									Не понял...
										[mark_4wie414880cn37r47hiz]Спрашиваю - какой конкретно вам нужен?[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
											Самый оптимальный цена/качество.
												[mark_vb2o9e4o2b6ud972vloc]Найдите менеджера Антона, он сможет вам помочь.[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
													[GOTO go_and_look_for]
													И как мне его узнать?
														[mark_0411a4tw5y1ow6m92wr7]У него на бейдже написано "Менеджер Антон".[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
															[go_and_look_for]Пойду, поищу Антона.
																[mark_8rs0701nk5ak0x2g5q2k][GOTO walk_around]
															[GOTO i_wont_find_managers]
											Вы мне посоветуйте, это ведь ваша работа.
												[mark_zb1wy4nki1h8wyov2m8d][GOTO sure_wait_please]
									[GOTO do_you_talk_with_all_your_clients_such_way]
							Что вы сказали?
								[mark_wf43uqg9eoxj5c7g4l30]Я сказал "пожалуйста", как вы и просили.[BGNDIMAGE view1.jpg][IMAGE anton_back.png|400;240;0.5;0.5;0;1]
									[GOTO can_you_help_me]
									[GOTO sorry_hello]
									[GOTO why_do_you_speak_so_rude]
					[hello]Здравствуйте!
						[mark_63d289keo6ke4rpq27ek][GOTO hello_I_am_busy]
					[GOTO I_need_new_fridge]
			[GOTO I_need_new_fridge]
			[GOTO tell_me_please]
		[mark_final1][FINAL Магазин закрылся, тебе пришлось уйти ни с чем. Отрицательный финал]
		[mark_final2][FINAL Ты психанул и ушел из магазина. Отрицательный финал.]
		[mark_final3][FINAL !!!Такого нет!!! Ты выбрал дерьмовый товар, он сломался на следующий день. Отрицательный финал.]
		[mark_final4][FINAL Похоже, что ты пришел в магазин под чем-то и тебя конкретно глючит. Охрана выкинула тебя из магазина. Отрицательный финал.]
		[mark_final5][FINAL Охрана выпнула тебя из магазина. Отрицательный финал.]
		[mark_final6][FINAL Похоже, ты забыл за чем пришел, и в итоге тебе впарили не тот товар, который сломался на следующий день. Отрицательный финал.]
		[mark_final8][FINAL Ты прождал, пока магазин не закрылся. Отрицательный финал.]
		[mark_final9][FINAL Ты купил хороший, но не оптимальный товар. Можно было найти лучше. Нейтральный финал.]
		[mark_final11][FINAL Тебе втюхнули товар, который через полгода обесценился в два раза. А ты, как лох, выплачивал за него кредит целых три года. Самый худший финал.]
		[mark_final12][FINAL Ты купил товар дешевый товар, начал собирать объедки в его контейнер и превратился в бомжа. Отрицательный финал.]
		[mark_final13][FINAL Ты оказался одинокой женщиной, поэтому тебе подарили месячный запас морковки, огурцов и бананов. Нейтральный финал.]
		[mark_final14][FINAL Ты оказался очень скудоумным человеком. Потому что лыжы не обязательно хранить летом в холодильнике. Не стоило переплачивать за это. Отрицательный финал.]
		[mark_final15][FINAL В итоге ты устал выбирать коричневые лужи от холодильника, разозлился и выкинул его с балкона. Отрицательный финал.]
		[mark_final16][FINAL Через месяц ты сошел с ума с этим холодильником. Его ИИ подчинил себе твой разум и волю. Отрицательный финал.]
		[mark_final17][FINAL Ты снова наступил на те же грабли, взяв такой же холодильник. Он сгорел при следующем скачке напряжения. Отрицательный финал.]
		[mark_final18][FINAL Бирюка]
