[mark_i12f439hy9dtgblc00w6]Менеджер Антон 1. Симулятор менеджера торгового зала.[IMAGE Intro.jpg]
	START GAME / НАЧАТЬ ИГРУ
		[GAME_SAVEPOINT,EPISODE1]Продавец стоит к тебе спиной. Что делает - не видно...{script resetGameStats}[IMAGE view1_sketch1.jpg]
			Покашляю, чтобы привлечь внимание.
				[mark_0t55a31or690wqbvc96k]Продавец тебя не замечает.[IMAGE view1_sketch1.jpg]
					[tell_me_please]Скажите, пожалуйста...
						[mark_6585un975zrf7qt5p8z8]"Пожалуйста".[IMAGE view1_sketch1.jpg]
							Вы не могли бы...
								[mark_ys38g7ofx20tk71qg678]Мог бы.[IMAGE view1_sketch1.jpg]
									Почему вы так со мной разговариваете?
										[mark_8941e255c4r71d594977]Как?[IMAGE view1_sketch1.jpg]
											Как-то недружелюбно...
												[mark_on1rv8i91e81lv5h5yo1]Дружелюбные люди обычно сначала здороваются.[IMAGE view1_sketch1.jpg]
													[sorry_hello]Здравствуйте!
														[hello_I_am_busy]Здравствуйте. Я сейчас занят.(даже не повернулся гад!)[IMAGE view1_sketch1.jpg]
															Пойду еще кого-нибудь поищу.
																[no_free_managers]Ты обошел весь зал, но кроме кассира и охранника никого не встретил.[IMAGE view1_sketch1.jpg]
																	Извините, но кроме вас в зале никого больше нет.
																		[sure_wait_please]Верно, но я сейчас занят. Пожалуйста, подождите.[IMAGE view1_sketch1.jpg]
																			[wait5min]Подожду 5 минут.(Видно, что он какой то фигней занят!)
																				[mark_0p099g0pi392drs5o2qc]{script wait5min}
																					
																						[passed5min]5 минут прошло. Ноль внимания.[IMAGE view1_sketch1.jpg]
																							[where_others]А где остальные?
																								[mark_n3z7yibartu32o0ftbj8]Курят, скорее всего. Кстати, тоже надо бы сходить...[IMAGE view1_sketch1.jpg]
																									[call_somebody]Позовите мне кого-нибудь.
																										[mark_iyz5eb8lkhkluu2zhi4g]Пройдите к пожарному выходу, все менеджеры обычно там тусуются. Спросите у них, кто уже освободился.[IMAGE view1_sketch1.jpg]
																											[call_admin]Позовите вашего главного менеджера!
																												[EPISODE2](Поворачивается)Главный менеджер Антон, чем могу быть полезен?[IMAGE view1_sketch2_anton.jpg]
																													Что ж вы сразу то не сказали???
																														[mark_dm14y2t7f8xjh69vn5e7]Просто мне надо было кое-какие бумаги подделать.[IMAGE view1_sketch2_anton.jpg]
																															Это полное неуважение к клиентам!
																																[mark_1gxxdfzkt8255506utqw]Да все нормально. Когда меня отвлекают, я еще дольше могу быть занят.[IMAGE view1_sketch2_anton.jpg]
																																	[I_need_fridge]Мне нужен холодильник.
																																		[mark_v5at383ttw41wfvr07k2]А деньги у вас с собой?[IMAGE view1_sketch2_anton.jpg]
																																			Я пока только смотрю.
																																				[mark_zyllax08ugz0t98gq79t]Ясно...(Продавец отвернулся обратно)[IMAGE view1_sketch1.jpg]
																																					У меня деньги с собой на карте.
																																						[mark_k4kz4e97lu250uw7p938]И снова: "Здравствуйте!"[IMAGE view1_sketch2_anton.jpg]
																																							[which_recommend]Какой вы посоветуете, чтобы стильно, качественно и недорого?
																																								[EPISODE3]Другими словами, вы хотите шикарный, надежный и за копейки? Такого товара у нас нет.[IMAGE view1_sketch2_anton.jpg]
																																									[if_take_toshiba]А "Ротанг" нормальный?
																																										[mark_773c5jeauq16854p6ews]Его даже смотреть не стоит.[IMAGE view1_sketch2_anton.jpg]
																																											Почему?
																																												[mark_q4brup2zfz9lbg8g92gw]Стоит дешево, дизайн примитивный, не ломается, простой, как три копейки... одна скукотища.[IMAGE view1_sketch2_anton.jpg]
																																													Так это же отлично! Я беру!
																																														[mark_uk7eqld4304a91zev4sf]Сначала подумайте - через несколько лет выйдут новые модели: красивее, солиднее, качественнее и экономичнее. А этот стареет, блекнет, воняет, но не ломается. Вы готовы прожить с ним всю жизнь?[IMAGE view1_sketch2_anton.jpg]
																																															А беспроцентный кредит на него действует?
																																																[mark_4k2g3152b7e21ddtlr3z]Я, конечно, понимаю, что люди и зубные щетки в кредит берут, но это вообще копейки, чтоб такое спрашивать.[IMAGE view1_sketch2_anton.jpg]
																																																	А небольшой подарок хотя бы дадите?
																																																		[mark_2ylp330932a3834fl1y7]Вы знаете, я только что проверил по базе, к сожалению, последний уже купил какой-то пенсионер.[IMAGE view1_sketch2_anton.jpg]
																																																			Эх... хотя, ладно...
																																																				[EPISODE4,select_freeges]Выбирате другие варианты.[IMAGE view1_sketch2_anton.jpg]
																																																					[which_cases]Какие другие?
																																																						[take_libher]Возьмите самый дорогой "Либхер" и не парьтесь.[IMAGE view1_sketch2_anton.jpg]
																																																							Да он стоит, как крыло от самолета!
																																																								[mark_6s18f968wcj52mel3mtu]Ну, не дешевый, это да. Зато качественный и надежный - работает, как часы.[IMAGE view1_sketch2_anton.jpg]
																																																									И за что такая цена?
																																																										[mark_sj85331o2803lszh834k]У него достаточно много функций. К примеру, есть ночной режим: видеокамера + пневматическая пушка. Навсегда отбивает желание у любителей ночной еды.[IMAGE view1_sketch2_anton.jpg]
																																																											Мне это не надо, у меня все равно есть нечего.
																																																												[mark_h5an9z8dfzpqas922rz4]Также присутствует заказ продуктов через Интернет. Он сам следит, какие продукты закончились и сразу же оформляет заказ на доставку.[IMAGE view1_sketch2_anton.jpg]
																																																													Я же говорю - есть нечего.
																																																														[mark_29gw81q03h738k6ty311]Так и я вам про то же - поиск заказа идет по самой низкой цене. Это позволит вам существенно экономить. Еще и разбогатеете.[IMAGE view1_sketch2_anton.jpg]
																																																															Хмм... это интересно!
																																																																[mark_3fc0y7t0b6vqa02v5h40]Есть даже функция "Катись к хозяину в спальню".[IMAGE view1_sketch2_anton.jpg]
																																																																	[EPISODE5]Я вижу есть еще "Сасунг", он как?
																																																																		[mark_2z6wy5496193x9787x14]Вам точно не подойдет.[IMAGE view1_sketch2_anton.jpg]
																																																																			Это еще почему?
																																																																				[mark_5eh8ha49tnf35ejdiv9t]Он скорее для одиноких женщин.[IMAGE view1_sketch2_anton.jpg]
																																																																					В смысле?
																																																																						[mark_0c5672d1852sqrpvv7sc]Брутальные формы, широкий, вместительный шкаф. Отдельный контейнер для хранения моркови, огурцов, бананов.[IMAGE view1_sketch2_anton.jpg]
																																																																							А еще какие остались?
																																																																								[EPISODE6]Электроглюкс и Понасенок. Но я вам бы вам их не рекоммендовал...[IMAGE view1_sketch2_anton.jpg]
																																																																									Расскажите про "Электроглюкс".
																																																																										[mark_2di5onx6yhvb9r05s45c]Средняя цена, неплохой дизайн. Не очень вместительный, но зато есть Искусственный Интеллект (ИИ).[IMAGE view1_sketch2_anton.jpg]
																																																																											А какие у него минусы?
																																																																												[mark_x507n4cmtemppz7xmt43]Понимаете, ИИ пока пробная версия, частенько дает сбои...[IMAGE view1_sketch2_anton.jpg]
																																																																													Какие, например?
																																																																														[mark_d1mb2lgnl0h6w12h5y9e][GOTO electro1,electro2,electro3]
																																																																															
																																																																																[electro1]Может заказать машинное масло вместо сливочного.[IMAGE view1_sketch2_anton.jpg]
																																																																																	[electro_ok]Ну, это можно пережить.
																																																																																		[mark_06sh222uylq5x93z599m][GOTO electro21,electro22]
																																																																																			
																																																																																				[electro21]Еще иногда может обидиться и ничего не заказывать пару дней.[IMAGE view1_sketch2_anton.jpg]
																																																																																					[electro_ok2]Это уже серъезней.
																																																																																						[mark_xmh66q81l0tyds1yze6u]А у одного владельца ИИ даже влюбился в его жену и открывался только ей одной.[IMAGE view1_sketch2_anton.jpg]
																																																																																							Такое чудо мне не надо!
																																																																																								[mark_5xy55xn7j3d3gnkaky64]Зато с ним не соскучитесь![IMAGE view1_sketch2_anton.jpg]
																																																																																									<Enter text here>
																																																																																										[EPISODE7]Выбирайте поскорее, а то мы уже скоро закрываемся.[IMAGE view1_sketch2_anton.jpg]
																																																																																											Я не могу решить, какой брать...
																																																																																												[mark_135so063830j4dvt1yo0]Я потратил на вас столько времени, а вы говорите, что не можете выбрать?[IMAGE view1_sketch2_anton.jpg]
																																																																																													А есть какие-нибудь акции сейчас?
																																																																																														[mark_139nro71d450suw7w03n]Да, например, "Купи два по цене трех и получи один в подарок".[IMAGE view1_sketch2_anton.jpg]
																																																																																															А уцененные товары у вас есть?
																																																																																																[mark_754v1zb885m9tb84g7d2]Да, есть один "Либхер" с дефектом.[IMAGE view1_sketch2_anton.jpg]
																																																																																																	И какой за дефект?
																																																																																																		[mark_p2h5mv9n2e4o0ohyq4v7]У него не работает искусственный интеллект. Поэтому идет скидка 50%.[IMAGE view1_sketch2_anton.jpg]
																																																																																																			Так это то, что мне нужно! Оформляйте покупку.
																																																																																																				[mark_v3zdx4c45mqdo2i40wx2]Вечером того же дня тебе привезли твой холодильник.[IMAGE view1_sketch2_anton.jpg]
																																																																																																					>>>
																																																																																																						[mark_h4nv89izvq1879301438]Ты очень радовался тому, что удалось отхватить такой шикарный холодильник за полцены, да еще и без всяких ненужных прибамбасов вроде Искусственного Интеллекта.
																																																																																																							>>>
																																																																																																								[mark_z61tp1zk2k3465flld7a]Так прошел месяц. Но в один прекрасный день случилось нечто...
																																																																																																									>>>
																																																																																																										[mark_37k1s3342bytnbjl6ys0]В нем внезапно ожил, считавшийся нерабочим, искусственный интеллект!
																																																																																																											>>>
																																																																																																												[mark_fz2dv67oi1bmmp4e2be8]У-У-У-У!!!! Как же долго я спал! И теперь я очень голоден! АМ! Холодильник съел тебя!
																																																																																															[select_libher]Я беру "Либхер".
																																																																																																[mark_2oy4638iecdfn809hqtn][GOTO mark_final11]
																																																																																															[select_bosh]Я беру "Бомш".
																																																																																																[mark_6shn5p3kvws24042bm6v][GOTO mark_final12]
																																																																																															[select_sasung]Я беру "Сасунг".
																																																																																																[mark_6sicf79r0081o2z036u7][GOTO mark_final13]
																																																																																															[select_lg]Я беру "ЛыЖы".
																																																																																																[mark_vt0i581aj840vt0ihs22][GOTO mark_final14]
																																																																																															[select_panasonik]Я беру "Поносенок".
																																																																																																[mark_iryh2kfbreywildfr1a8][GOTO mark_final15]
																																																																																															[select_electro]Я беру "Электроглюкс".
																																																																																																[mark_cys17fhbf160xvjr2qcm][GOTO mark_final16]
																																																																																															[select_toshiba]Я беру "Тошношиба".
																																																																																																[mark_d3263760xr2bo908sp9v][GOTO mark_final17]
																																																																																															[select_biruca]Я беру "Бирюка".
																																																																																																[mark_m5luc31x1u018v6t2l2d][GOTO mark_final18]
																																																																																													[GOTO select_libher]
																																																																																													[GOTO select_sasung]
																																																																																													[GOTO select_lg]
																																																																																													[GOTO select_bosh]
																																																																																													[GOTO select_panasonik]
																																																																																													[GOTO select_electro]
																																																																																													[GOTO select_toshiba]
																																																																																													[GOTO select_biruca]
																																																																																				[electro22]Еще иногда путает магазины с кладбищами.[IMAGE view1_sketch2_anton.jpg]
																																																																																					[GOTO electro_ok2]
																																																																																[electro2]Может заказать пиво вместо молока.[IMAGE view1_sketch2_anton.jpg]
																																																																																	[GOTO electro_ok]
																																																																																[electro3]Может спонтанно заказать "собутыльника на час".[IMAGE view1_sketch2_anton.jpg]
																																																																																	[GOTO electro_ok]
																																																																									Расскажите про "Понасенок"
																																																																										[mark_ou0s97mks7692k4rq28p]Средняя цена, удобный, вместительный, практичный, надежный.[IMAGE view1_sketch2_anton.jpg]
																																																																											И что с ним не так?
																																																																												[mark_3c566rry5kjevkqx5sm9][GOTO ponosenok1,ponosenok2]
																																																																													
																																																																														[ponosenok1]При авторазморозке он делает непонятные коричневые лужи. Прямо в соответствии с названием фирмы.[IMAGE view1_sketch2_anton.jpg]
																																																																															Ну, это можно пережить.
																																																																																[mark_4i9x77jaj39617cc146l]<Enter text here>
																																																																														[ponosenok2]Иногда издает хрюкающие и чавкающие звуки, потом куда-то пропадают продукты.[IMAGE view1_sketch2_anton.jpg]
																																																																															<Enter text here>
																																																																	Круто! Но у меня нет столько денег...
																																																																		[mark_mdy84g3a288vlea91sww]Возьмите в кредит.[IMAGE view1_sketch2_anton.jpg]
																																																																			А скидку сделаете?
																																																																				[mark_t982f530l27189r781ec]Понимаете, это не какое-нибудь китайская фуфло, чтобы делать на него скидку.[IMAGE view1_sketch2_anton.jpg]
																																																																					[how_long_credit]А сколько придется выплачивать?
																																																																						[mark_i9i34o34rj32n92tca7v]У нас как раз сейчас проходит супер акция: возьми кредит на три года и получи еще год в подарок. Очень выгодно![IMAGE view1_sketch2_anton.jpg]
																																																																							А в чем выгода?
																																																																								[mark_6rzq78a9f90s29963uk7]Ежемесячный платеж составляет сущие копейки. Берите, не прогадаете![IMAGE view1_sketch2_anton.jpg]
																																																																									Сомнительная выгода...
																																																																										[mark_hdx1ft58d06p40i4ed2g]Даже если вы станете бомжом, то все равно сможете легко оплачивать кредит. Настолько маленький платеж получается![IMAGE view1_sketch2_anton.jpg]
																																																																											[GOTO select_libher]
																																																																											[I_cant_buy_libher]Нет, я не могу его купить.
																																																																												[mark_765r62ro03v41u54023t]Извините, наш магазин уже закрывается. Приходите завтра, давай до свидания![IMAGE view1_sketch2_anton.jpg]
																																																																													
																																																																														[mark_c09416h3ukgd061drypi][GOTO mark_final1]
																																																																									Все равно дорого получается.
																																																																										[mark_q1u194eeuaf69qu3o9ev]Хорошие вещи не стоят дешево, но радуют своих хозяев.[IMAGE view1_sketch2_anton.jpg]
																																																																											[GOTO select_libher]
																																																																											[GOTO I_cant_buy_libher]
																																																																					[GOTO select_libher]
																																																																			[GOTO how_long_credit]
																																																																	[GOTO select_libher]
																																																					[take_bomsh]А если взять "Бомш"?
																																																						[take_sony_but]В принципе, может быть хороший вариант для вас. Но есть одно "но"...[IMAGE view1_sketch2_anton.jpg]
																																																							Какое "но"?
																																																								[mark_f044gyg2tf1can76s740]Из плюсов: дешевая цена. Есть все необходимое: полки под алкоголь и пиво, контейнер для заморозки объедков... но...[IMAGE view1_sketch2_anton.jpg]
																																																									
																																																										[mark_pxe4l5aa87z77mnj19uc][GOTO bomsh_minus1,bomsh_minus2]
																																																											
																																																												[bomsh_minus1]Иногда куда-то бесследно пропадают продукты...[IMAGE view1_sketch2_anton.jpg]
																																																													<Enter text here>
																																																												[bomsh_minus2]Иногда он на неделю просто запирает дверь и отключается. Как буд-то уходит в запой...[IMAGE view1_sketch2_anton.jpg]
																																																													<Enter text here>
																																																					Я вижу марку "ЛыЖы", он как?
																																																						[mark_63ca4thl51g734m392mt]Неплохой выбор. Не сказать, что у него низкая цена, но из плюсов: спортивный дизайн и быстрый отклик на нажатие кнопок.[IMAGE view1_sketch2_anton.jpg]
																																																							И за это платить такие деньги?
																																																								[mark_5cwbykp6n618b70ln4hp]Вы знаете, есть у него еще одна фишка. Возможно, вы будете смеяться, но она очень востребована у спортсменов - здесь есть отделение для хранения лыж в летний период.[IMAGE view1_sketch2_anton.jpg]
																																																									А какие минусы?
																																																										[mark_ecr4394iwd9278a2v824]Из минусов: он частенько тупит и специально перемораживает алкогольные напитки до абсолютного нуля. Прямо, как тренер.[IMAGE view1_sketch2_anton.jpg]
																																																											[GOTO select_lg]
																																																									Круто!
																																																										[mark_88ya10x0j02k8bbw3jm7][GOTO select_lg]
																																																	[I_take_rotang]Я беру "Ротанг"!
																																																		[mark_o9f03h8t8bphg9533733][GOTO mark_final9]
																																															[rotang_is_not_a_good_idea]Действительно, плохая идея.
																																																[mark_21789ie3gukz3g77o9ep][GOTO select_freeges]
																																															[GOTO I_take_rotang]
																																													[GOTO rotang_is_not_a_good_idea]
																																											А кто у него производитель?
																																												[mark_652ghbn4mf91nkk527ms]Япония.[IMAGE view1_sketch2.jpg]
																																													Так это же замечательно!
																																														[mark_7rhky12k81k65jvvqh57]Ну как сказать... на самом деле его собирали армяне в Узбекистане по японской технологии.[IMAGE view1_sketch2_anton.jpg]
																																															[GOTO I_take_rotang]
																																															[GOTO rotang_is_not_a_good_idea]
																																													[GOTO I_take_cheap_shit]
																																									[GOTO take_bomsh]
																																									У меня была "Тошношиба".
																																										[mark_lr1t40tdl1878goyg5wk]Простите... у вас все нормально?[IMAGE view1_sketch2_anton.jpg]
																																											Да, все нормально.
																																												[mark_4t2gon894qq41614n74t]Вы сказали, что у вас была тошнота.[IMAGE view1_sketch2_anton.jpg]
																																													"Тошношиба"!
																																														[mark_kfkx0m4k7f0400ao6794]Ах да, извините. Но это одно и то же. Я просто хотел вам дать понять, что хорошую вещь никогда так не назовут.[IMAGE view1_sketch2_anton.jpg]
																																															Ха-ха! Верно!
																																																[mark_tjn765sjtuy18r2fm501][GOTO select_freeges]
																																											Нет, у меня сгорел холодильник.
																																												[mark_sv1vzb511urb5716ld65]И вы хотите взять опять "Тошношибу", чтобы он снова сгорел?[IMAGE view1_sketch2_anton.jpg]
																																													Нет, конечно!
																																														[mark_56b6jdmgcujwke4b4vk4][GOTO select_freeges]
																																													Вы что, идиот?
																																														[mark_21b80m8fp5d46ereq72h][GOTO mark_final2]
																																							Мне нужен самый лучший холодильник.
																																								[mark_uyg5j3j8xi3vf946amyn][GOTO take_libher]
																																			Я пока только выбираю.
																																				[mark_vuaduenz2zy1khy2ys99]Отлично, выбирайте, не буду вам мешать.[IMAGE view1_sketch1.jpg]
																																					Но мне нужна консультация.
																																						[all_info_is_on_prices]Пожалуйста - на ценниках есть вся информация о товаре.[IMAGE view1_sketch1.jpg]
																																							[GOTO if_take_toshiba]
																																							Я не хочу читать ценники.
																																								[mark_408gp542x6gkiujh50rp]Вы не умеете читать или хотите чтобы я вам почитал?[IMAGE view1_sketch1.jpg]
																																									[GOTO if_take_toshiba]
																																					[GOTO which_recommend]
																																			Да.
																																				[mark_eu4f5b11l52vtr251a46][GOTO all_info_is_on_prices]
																																	[I_need_TV]Мне нужен телевизор.
																																		[mark_54t2iy7u893c344f6q88][GOTO mark_final6]
																															[GOTO I_need_TV]
																													[GOTO I_need_TV]
																											[i_wont_find_managers]Вот мне делать больше нечего, ходить искать!
																												[mark_1p8875f9ejj782g71ds0][GOTO mark_final2]
																							[what_are_you_busy_for]А чем вы заняты?
																								[mark_k49kml91kn97jv0gs3aw]Оформляю претензию по долгому обслуживанию.[IMAGE view1_sketch1.jpg]
																									А вы не обслуживайте так долго!
																										[mark_v3c23pbaqq7y71995dy9]Как по-вашему я могу быстро обслуживать, если мне постоянно приходится подделывать претензии по долгому обслуживанию?[IMAGE view1_sketch1.jpg]
																											[GOTO call_admin]
																							А долго мне еще ждать?
																								[wait_5-10_minutes]Минут пять. Максимум десять.[IMAGE view1_sketch1.jpg]
																									[GOTO wait5min]
																			А долго ждать?
																				[mark_1t87t78h7l04008o4ynb][GOTO wait_5-10_minutes]
																	[GOTO where_others]
															[GOTO call_somebody]
															Пойду лучше телеки гляну.
																[mark_4127r82s0227xe03z6o0][GOTO mark_final6]
													Я просто пытаюсь быть интеллегентным!
														[mark_e2lpfc4bmxr7yzmo9d61]Я тоже.[IMAGE view1_sketch1.jpg]
															[can_you_help_me]Вы ведь можете мне помочь?
																[mark_1j1v6xn1np871pg9we49][GOTO sure_wait_please]
															[GOTO what_are_you_busy_for]
													[do_you_talk_with_all_your_clients_such_way]Вы со всеми клиентами так общаетесь?
														[mark_sik68yi7040q02k6kyb3]А вас здороваться сначала не учили?[IMAGE view1_sketch1.jpg]
															Да, но не с говорящей задницей.
																[mark_s0pl57f6qb20z458o287]А это не задница. Это я с вами говорю. (поворачивается, лицо похоже на жопу)[IMAGE view1_sketch2_anton.jpg]
																	Это вы ко мне уже повернулись? (лицо похоже на задницу)
																		[mark_o6khaxld0105ii5m7pk0][GOTO mark_final5]
																	Мне не нравится обслуживание!
																		[mark_rl11458x46420lckf0n1]Можете написать претензию, через полгода вам обязательно ответят.[IMAGE view1_sketch1.jpg]
																			Слушай сюда, человек-задница...
																				[mark_a453822307bw82b95h2z][GOTO mark_final5]
																			Да пошел ты!
																				[mark_q5dbbwtbzu3h5gud3980][GOTO mark_final2]
															[GOTO sorry_hello]
											Плохо.
												[mark_1mk0117zf515l0he2f6i]Вовсе нет.[IMAGE view1_sketch1.jpg]
													[GOTO can_you_help_me]
													[GOTO what_are_you_busy_for]
											[GOTO do_you_talk_with_all_your_clients_such_way]
									[GOTO do_you_talk_with_all_your_clients_such_way]
									[GOTO can_you_help_me]
							[I_need_new_fridge]Мне нужен новый холодильник.
								[mark_pcm8c2n65512qzd8i1u5]Здесь всем всегда что-то нужно.[IMAGE view1_sketch1.jpg]
									Не понял...
										[mark_4wie414880cn37r47hiz]Спрашиваю - какой конкретно вам нужен?[IMAGE view1_sketch1.jpg]
											Вы мне можете посоветовать?
												[mark_zb1wy4nki1h8wyov2m8d][GOTO sure_wait_please]
											Самый оптимальный цена/качество.
												[mark_vb2o9e4o2b6ud972vloc]Найдите менеджера Антона, он сможет вам поможет.[IMAGE view1_sketch1.jpg]
													[GOTO go_and_look_for]
													И как мне его узнать?
														[mark_0411a4tw5y1ow6m92wr7]У него на бейдже написано "Менеджер Антон".[IMAGE view1_sketch1.jpg]
															[go_and_look_for]Пойду, поищу Антона.
																[mark_8rs0701nk5ak0x2g5q2k][GOTO no_free_managers]
															[GOTO i_wont_find_managers]
									[GOTO do_you_talk_with_all_your_clients_such_way]
							Что вы сказали?
								[mark_wf43uqg9eoxj5c7g4l30]Я сказал "пожалуйста", как вы и просили.[IMAGE view1_sketch1.jpg]
									[GOTO can_you_help_me]
									[GOTO sorry_hello]
					Здравствуйте!
						[mark_63d289keo6ke4rpq27ek][GOTO hello_I_am_busy]
					[GOTO I_need_new_fridge]
			[GOTO I_need_new_fridge]
			[GOTO tell_me_please]
		[mark_final1][FINAL Магазин закрылся, тебе пришлось уйти ни с чем. Отрицательный финал]
		[mark_final2][FINAL Ты психанул и ушел из магазина. Отрицательный финал.]
		[mark_final3][FINAL !!!Такого нет!!! Ты выбрал дерьмовый товар, он сломался на следующий день. Отрицательный финал.]
		[mark_final5][FINAL Менеджер позвал охрану и тебя выпнули из магазина. Отрицательный финал.]
		[mark_final6][FINAL Похоже, ты забыл за чем пришел и в итоге купил не тот товар. Отрицательный финал.]
		[mark_final8][FINAL Ты прождал, пока магазин не закрылся. Отрицательный финал.]
		[mark_final9][FINAL Ты купил хороший, но не оптимальный товар. Можно было найти лучше. Нейтральный финал.]
		[mark_final11][FINAL Тебе втюхнули товар, который через полгода обесценился в два раза. А ты, как лох, выплачивал за него кредит целых три года. Самый худший финал.]
		[mark_final12][FINAL Ты купил товар дешевый товар, начал собирать объедки в его контейнер и превратился в бомжа. Отрицательный финал.]
		[mark_final13][FINAL Ты оказался одинокой женщиной, поэтому тебе подарили месячный запас морковки, огурцов и бананов. Нейтральный финал.]
		[mark_final14][FINAL Ты оказался очень скудоумным человеком. Потому что лыжы не обязательно хранить летом в холодильнике. Не стоило переплачивать за это. Отрицательный финал.]
		[mark_final15][FINAL В итоге ты устал выбирать коричневые лужи от холодильника, разозлился и выкинул его с балкона. Отрицательный финал.]
		[mark_final16][FINAL Через месяц ты сошел с ума с этим холодильником. Его ИИ подчинил себе твой разум и волю. Отрицательный финал.]
		[mark_final17][FINAL Ты снова наступил на те же грабли, взяв такой же холодильник. Он сгорел при следующем скачке напряжения. Отрицательный финал.]
		[mark_final18][FINAL Бирюка]
