[mark_i12f439hy9dtgblc00w6]Заставка.
	Пропустить заставку.
		[EPISODE1]{money=20000;find_anton=0}Начало игры. Продавец стоит к тебе спиной. Что делает - не понятно.[IMAGE view1_sketch1.jpg]
			Кхы-кхы! (покашляю, чтоб привлечь внимание)
				[mark_0t55a31or690wqbvc96k]Продавец тебя не замечает.
					[tell_me_please]Скажите, пожалуйста...
						[mark_6585un975zrf7qt5p8z8]Пожалуйста.
							Вы не могли бы...
								[mark_ys38g7ofx20tk71qg678]Могу ли я?
									Почему вы так со мной разговариваете?
										[mark_8941e255c4r71d594977]Как?
											Как-то недружелюбно, что ли...
												[mark_on1rv8i91e81lv5h5yo1]Вы меня четко спросите, без всех этих сю-сю-му-сю, и я отвечу.
													[sorry_hello]Извините, здравствуйте!
														[hello_I_am_busy]Здравствуйте. Я сейчас занят.(даже не повернулся гад!)
															Пойду еще кого-нибудь поищу.
																[mark_57n5u17sn2u0lt1845gh]Ты обошел весь зал, но кроме кассира и охранника никого не встретил.
																	Извините, но кроме вас в зале никого больше нет.
																		[sure_wait_please]Это точно, но я занят. Пожалуйста подождите.
																			[wait5min]Подожду 5 минут. (Видно, что он какой то фигней занят!)
																				[mark_z81nc3cva2md3w95fwpj]5 минут прошло. Ноль внимания.
																					[where_others]А где остальные?
																						[mark_n3z7yibartu32o0ftbj8]Курят, наверное. Тоже надо сходить.
																							[call_somebody]Тогда позовите кого-нибудь еще.
																								[mark_iyz5eb8lkhkluu2zhi4g]Они у пожарного входа курят, туда идите.
																									[call_admin]Позовите вашего администратора.
																										[EPISODE2](Поворачивается)Здравствуйте! Меня зовут Антон. Чем могу помочь?[IMAGE view1_sketch2_anton.jpg]
																											{if find_anton == 1 {output "Вы что, издеваетесь???"}}
																												[mark_dm14y2t7f8xjh69vn5e7]Просто мне надо было кое-что переделать.
																													Что за неуважение?
																														[mark_1gxxdfzkt8255506utqw]Да все нормально, так бы я еще дольше возился.
																															[I_need_fridge]Мне нужен холодильник.
																																[mark_v5at383ttw41wfvr07k2]Расчет наличными?
																																	Нет, а что?
																																		[mark_zyllax08ugz0t98gq79t](Продавец отвернулся обратно)[IMAGE view1_sketch1.jpg]
																																			У меня банковская карта.
																																				[mark_k4kz4e97lu250uw7p938]И снова: Здравствуйте![IMAGE view1_sketch2_anton.jpg]
																																					[which_recommend]А какой посоветуете, чтобы стильно, качественно и недорого?
																																						[mark_c02rk0u6l4vawx9cq2o1]Вам нужен шикарный, надежный, за копейки? Таких не бывает.
																																							[if_take_toshiba]А если взять "Тошношиба"?
																																								[mark_773c5jeauq16854p6ews]Его даже смотреть не стоит. Поглядите другие варианты.
																																									Какие например?
																																										[mark_5jy31z4ul0909w9b0479]Возьмите самый дорогой "Либхер" и не парьтесь.
																																											Да он стоит, как самолет!
																																												[mark_mdy84g3a288vlea91sww]Возьмите в кредит.
																																													А в пределах этой суммы, что можно взять?
																																														[mark_j7uc5lh6bc26o61mz0s9]Есть неплохая модель "Бомш", но придется добавить еще половину стоимости.
																																															А как он по качеству?
																																																[can_break_50_x_50]Ну может сломается, а может и не сразу...
																																																	[EPISODE3]А можно проверить?
																																																		[mark_0bvnww3k697461bi4e02]Все проверки у нас за деньги.
																																																			Это незаконно!
																																																				[mark_37705dg54199452yp892]Это абсолютно законно, вы можете проверить дома сами. Если не работает - сдадите обратно.
																																																					[I_wont_pay_for_test]Нет, я платить не буду.
																																																						[mark_b3n06zf2195z7ff5ppu3]Хорошо, мы не навязываем.
																																																							Если сломается, я могу сдать обратно по закону, верно?
																																																								[expertise_proove]Это вряд ли, наша экспертиза докажет, что вы сами сломали.
																																																									Да как же так?
																																																										[EPISODE4]Купите услугу "Янелох", если сломается, сразу заменим или починим.
																																																											Что еще надо докупать?
																																																												[mark_h5u2t95t198o6s43g7m8]Доставку, установку, обновление ПО и стабилизатор напряжения.
																																																													Как обновление ПО?
																																																														[mark_02szv75fxwh4q1i880yl]Через интернет.
																																																															Зачем?
																																																																[mark_cxag548brye89h8d1nr3]Чтобы работал без глюков.
																																																																	А сколько стоит?
																																																																		[mark_7q5hjv421i882j3bxb00]Недорого.
																																																																			Хорошо, беру.
																																																																				[you_got_fake_service][FINAL Тебе втюхнули ненужную услугу и выставили за нее цену мама не горюй! Отрицательный финал.]
																																																					[I_pay_for_test]Хорошо, я готов заплатить за проверку.
																																																						[mark_696l962014f85qtvf614][GOTO you_got_fake_service]
																																																					Тащить сдавать обратно?
																																																						[mark_k122qsg887c8k29oy1a4][GOTO expertise_proove]
																																																			[GOTO I_pay_for_test]
																																																			[GOTO I_wont_pay_for_test]
																																													[GOTO I_take_expensive_shit]
																																											Мне нравится вот этот Sony.
																																												[take_sony_but]Берите, но потом не удивляйтесь, если сломается.
																																													Вы что, бракованный продаете?
																																														[mark_862959em666m8z80d91h][GOTO can_break_50_x_50]
																																													[GOTO can_I_test]
																																											А скидку сделаете?
																																												[mark_t982f530l27189r781ec]Поезжайте в Китай, там любят впаривать фуфло со скидкой.
																																													<Впишите сюда текст>
																																											А какие-нибудь акции проходят в данный момент?
																																												[mark_e1y5u5a0ra5rpbdwuskr]Да, например, "Купи два по цене трех и получи один в подарок".
																																													<Впишите сюда текст>
																																											Ну если только в кредит.
																																												[mark_c4uw42jb7e2381c44975]Можно даже в рассрочку без процентов на два года!
																																													Нет, я хочу в кредит.
																																														[mark_3qq0x00yb17bzb9puv8w][GOTO you_bought_expensive_shit]
																																													[GOTO I_take_expensive_shit]
																																											А кто у него производитель?
																																												[mark_u5h77722y86e47n93al5]Япония.
																																													А почему написано Таджикистан?
																																														[mark_7rhky12k81k65jvvqh57]Потому что он собран в Таджикистане по японской лицензии для России.
																																															[I_take_expensive_shit]Хорошо, я беру.
																																																[you_bought_expensive_shit][FINAL Тебе втюхнули товар, который через полгода обесценился вдвое. А ты, как лох, выплачивал за него целых два года. Отрицательный финал.]
																																															<Впишите сюда текст>
																																									А кто у него производитель?
																																										[mark_652ghbn4mf91nkk527ms]Япония.
																																											А написано - Узбекистан.
																																												[mark_7rhky12k81k65jvvqh57]Потому что он собран в Узбекистане для Японии.
																																													[I_take_cheap_shit]Я беру.
																																														[mark_cbxf28p08z53fcd5hhok][FINAL Ты выбрал дерьмовый товар, он сломался на следующий день. Отрицательный финал.]
																																											А беспроцентная рассрочка действует?
																																												[mark_4k2g3152b7e21ddtlr3z]Я, конечно, понимаю, что и эпиляторы берут в кредит, но это вообще копейки, чтоб такое спрашивать.
																																													[GOTO I_take_cheap_shit]
																																											[GOTO I_take_cheap_shit]
																																									[GOTO I_take_cheap_shit]
																																							А если взять Sony?
																																								[mark_khi0tt62fsi5x37926pt][GOTO take_sony_but]
																																							Как насчет "Ротанга"
																																								[mark_lr1t40tdl1878goyg5wk]Простите... что вы сейчас хотели?
																																					<Впишите сюда текст>
																																	Я пока только выбираю.
																																		[mark_vuaduenz2zy1khy2ys99]Ладно, не буду вам мешать.
																																			Но мне нужна консультация.
																																				[all_info_is_on_prices]На ценниках есть вся информация о товаре.
																																					[GOTO if_take_toshiba]
																																					Я не хочу читать ценники.
																																						[mark_408gp542x6gkiujh50rp]Вы не умеете читать? Хотите чтобы я вам почитал?
																																							[GOTO if_take_toshiba]
																																			[GOTO which_recommend]
																																	Да.
																																		[mark_eu4f5b11l52vtr251a46][GOTO all_info_is_on_prices]
																															[I_need_TV]Мне нужен... телевизор.
																																[mark_final6][FINAL Похоже ты забыл за чем пришел и в итоге купил не тот товар. Отрицательный финал.]
																													[GOTO I_need_fridge]
																													[GOTO I_need_TV]
																											[GOTO I_need_fridge]
																											[GOTO I_need_TV]
																					[what_are_you_busy_for]А чем вы заняты?
																						[mark_k49kml91kn97jv0gs3aw]Переделываю претензию по плохому обслуживанию.
																							Ну так вы долго обслуживаете.
																								[mark_v3c23pbaqq7y71995dy9]Вы тут всего минут десять. Даже пять. Секунд двадцать назад пришли.
																									[GOTO call_admin]
																					А долго мне еще ждать?
																						[wait_5-10_minutes]Минут пять.
																							[GOTO wait5min]
																			А долго ждать?
																				[mark_1t87t78h7l04008o4ynb][GOTO wait_5-10_minutes]
																	[GOTO where_others]
															[GOTO call_somebody]
															Пойду лучше телеки гляну.
																[mark_4127r82s0227xe03z6o0][GOTO mark_final6]
													Я просто пытаюсь быть интеллегентным!
														[mark_e2lpfc4bmxr7yzmo9d61]Я тоже.
															[can_you_help_me]Вы ведь можете мне помочь?
																[mark_1j1v6xn1np871pg9we49][GOTO sure_wait_please]
															[GOTO what_are_you_busy_for]
													[do_you_talk_with_all_your_clients_such_way]Вы со всеми клиентами вот так общаетесь?
														[mark_sik68yi7040q02k6kyb3]А вы когда-нибудь здороваетесь?
															Да, но не с говорящей жопой.
																[mark_s0pl57f6qb20z458o287]А это не жопа. Это я с вами говорю. (поворачивается, лицо похоже на жопу)[IMAGE view1_sketch2_anton.jpg]
																	Обана! Это точно лицо, а не жопа?
																		[mark_o6khaxld0105ii5m7pk0][GOTO mark_final5]
																	Мне не нравится обслуживание!
																		[mark_rl11458x46420lckf0n1]Тогда напишите претензию, через полгода вам ответят.
																			Слушай сюда, человек-жопа...
																				[mark_final5][FINAL Менеджер позвал охрану и тебя выпнули из магазина. Отрицательный финал.]
																			Да пошел ты!
																				[mark_final2][FINAL Ты психанул и ушел из магазина. Отрицательный финал.]
															[GOTO sorry_hello]
											Плохо.
												[mark_1mk0117zf515l0he2f6i]Вовсе нет.
													[GOTO can_you_help_me]
													[GOTO what_are_you_busy_for]
											[GOTO do_you_talk_with_all_your_clients_such_way]
									[GOTO do_you_talk_with_all_your_clients_such_way]
									[GOTO can_you_help_me]
							[I_need_new_fridge]Мне нужен новый холодильник.
								[mark_pcm8c2n65512qzd8i1u5]Всем всегда что-то нужно.
									Не понял...
										[mark_4wie414880cn37r47hiz]Какой нужен?
											Я думал вы мне можете посоветовать.
												[mark_zb1wy4nki1h8wyov2m8d][GOTO sure_wait_please]
											Самый оптимальный цена/качество.
												[mark_vb2o9e4o2b6ud972vloc]Найдите Антона, он вам покажет.
													[GOTO go_and_look_for]
													И как мне его узнать?
														[mark_0411a4tw5y1ow6m92wr7]У него на бейдже написано "Антон".
															[go_and_look_for]Пойду, поищу Антона.{find_anton=1}
																[mark_3s03n3r095o7h0hso501]Ты обошел весь зал, но кроме кассира и охранника никого не встретил.
																	Похоже вы здесь только один.
																		[mark_u76gp121q97jeb8pj0nk][GOTO EPISODE2]
															Вот мне делать больше нечего, ходить искать!
																[mark_e28855as30klkwlk5rm5][GOTO mark_final2]
									[GOTO do_you_talk_with_all_your_clients_such_way]
							Что?
								[mark_wf43uqg9eoxj5c7g4l30]Вы попросили сказать "пожалуйста", я сказал.
									[GOTO can_you_help_me]
									[GOTO sorry_hello]
					Здравствуйте!
						[mark_63d289keo6ke4rpq27ek][GOTO hello_I_am_busy]
					[GOTO I_need_new_fridge]
			[GOTO I_need_new_fridge]
			[GOTO tell_me_please]
